// I18N constants
// LANG: "en", ENCODING: UTF-8N

{
"Cut" : "Cut",
"Copy" : "Copy",
"Paste" : "Paste",
"_Image Properties..." : "_Image Properties...",
"Show the image properties dialog" : "Show the image properties dialog",
"_Modify Link..." : "_Modify Link...",
"Current URL is" : "Current URL is",
"Chec_k Link..." : "Chec_k Link...",
"Opens this link in a new window" : "Opens this link in a new window",
"_Remove Link..." : "_Remove Link...",
"Please confirm that you want to unlink this element." : "Please confirm that you want to unlink this element.",
"Link points to:" : "Link points to:",
"Unlink the current element" : "Unlink the current element",
"C_ell Properties..." : "C_ell Properties...",
"Show the Table Cell Properties dialog" : "Show the Table Cell Properties dialog",
"Ro_w Properties..." : "Ro_w Properties...",
"Show the Table Row Properties dialog" : "Show the Table Row Properties dialog",
"I_nsert Row Before" : "I_nsert Row Before",
"Insert a new row before the current one" : "Insert a new row before the current one",
"In_sert Row After" : "In_sert Row After",
"Insert a new row after the current one" : "Insert a new row after the current one",
"_Delete Row" : "_Delete Row",
"Delete the current row" : "Delete the current row",
"_Table Properties..." : "_Table Properties...",
"Show the Table Properties dialog" : "Show the Table Properties dialog",
"Insert _Column Before" : "Insert _Column Before",
"Insert a new column before the current one" : "Insert a new column before the current one",
"Insert C_olumn After" : "Insert C_olumn After",
"Insert a new column after the current one" : "Insert a new column after the current one",
"De_lete Column" : "De_lete Column",
"Delete the current column" : "Delete the current column",
"Justify Left" : "Justify Left",
"Justify Center" : "Justify Center",
"Justify Right" : "Justify Right",
"Justify Full" : "Justify Full",
"Make lin_k..." : "Make lin_k...",
"Create a link" : "Create a link",
"Remove the $elem Element..." : "Remove the $elem Element...",
"Please confirm that you want to remove this element:" : "Please confirm that you want to remove this element:",
"Remove this node from the document" : "Remove this node from the document",
"Insert paragraph before" : "Insert paragraph before",
"Insert a paragraph before the current node" : "Insert a paragraph before the current node",
"Insert paragraph after" : "Insert paragraph after",
"Insert a paragraph after the current node" : "Insert a paragraph after the current node",
"How did you get here? (Please report!)" : "How did you get here? (Please report!)"
};