// I18N constants
// LANG: "fi", ENCODING: UTF-8N

{
"Cut" : "Leikkaus",
"Copy" : "Kopio",
"Paste" : "Tahna",
"_Image Properties..." : "Image Properties ...",
"Show the image properties dialog" : "Näytä kuva ominaisuusikkunasta",
"_Modify Link..." : " Muokkaa Link ...",
"Current URL is" : "Nykyinen osoite on",
"Chec_k Link..." : "Tarkista Link ...",
"Opens this link in a new window" : "Avaa linkki uuteen ikkunaan",
"_Remove Link..." : "Poista Link ...",
"Please confirm that you want to unlink this element." : "Vahvista, että haluat linkitys tätä elementtiä.",
"Link points to:" : "Linkki pistettä:",
"Unlink the current element" : "Unlink elementin",
"C_ell Properties..." : "Cell Properties ...",
"Show the Table Cell Properties dialog" : "Näytä Taulukon solun ominaisuudet -valintaikkunan",
"Ro_w Properties..." : "Rivin ...",
"Show the Table Row Properties dialog" : "Näytä taulukon rivi ominaisuudet -valintaikkunan",
"I_nsert Row Before" : "Lisää rivi ennen",
"Insert a new row before the current one" : "Aseta uusi rivi ennen nykyisen",
"In_sert Row After" : "Lisää rivi jälkeen",
"Insert a new row after the current one" : "Aseta uusi rivi nykyisen jälkeen",
"_Delete Row" : "Poista rivi",
"Delete the current row" : "Poista nykyinen rivi",
"_Table Properties..." : "Taulukon ominaisuudet ...",
"Show the Table Properties dialog" : "Näytä Taulukon ominaisuudet dialogi",
"Insert _Column Before" : "Lisää sarake",
"Insert a new column before the current one" : "Aseta uusi sarake ennen nykyisen",
"Insert C_olumn After" : "Lisää sarake jälkeen",
"Insert a new column after the current one" : "Aseta uusi sarake nykyisen jälkeen",
"De_lete Column" : "Poista sarake",
"Delete the current column" : "Poista nykyinen sarake",
"Justify Left" : "Perustele Vasen",
"Justify Center" : "Perustele keskus",
"Justify Right" : "Perustele Oikea",
"Justify Full" : "Tasaa kaikki",
"Make lin_k..." : "Tee linkki ...",
"Create a link" : "Luo linkki",
"Remove the $elem Element..." : "Poista $elem Element ...",
"Please confirm that you want to remove this element:" : "Vahvista, että haluat poistaa tämän elementin:",
"Remove this node from the document" : "Poista tämä solmu asiakirjasta",
"Insert paragraph before" : "Aseta kohta ennen",
"Insert a paragraph before the current node" : "Aseta kappale ennen nykyisen solmun",
"Insert paragraph after" : "Lisää kohta jälkeen",
"Insert a paragraph after the current node" : "Aseta kohta, kun nykyinen solmu",
"How did you get here? (Please report!)" : "Miten pääsit tänne? (Ilmoita!)"
};