// I18N constants
// LANG: "hi", ENCODING: UTF-8N

{
"Cut" : "कट",
"Copy" : "प्रतिलिपि",
"Paste" : "पेस्ट",
"_Image Properties..." : "छवि गुण ...",
"Show the image properties dialog" : "छवि गुण संवाद दिखाएँ",
"_Modify Link..." : "लिंक को संशोधित करें ...",
"Current URL is" : "वर्तमान URL है",
"Chec_k Link..." : "लिंक की जाँच करें ...",
"Opens this link in a new window" : "एक नई विंडो में इस लिंक को खोलता है",
"_Remove Link..." : "लिंक निकालें ...",
"Please confirm that you want to unlink this element." : "आप इस तत्व लिंक रद्द करना चाहते हैं जो की पुष्टि करें।",
"Link points to:" : "लिंक अंक के लिए:",
"Unlink the current element" : "वर्तमान तत्व अनलिंक",
"C_ell Properties..." : "सेल गुणों ...",
"Show the Table Cell Properties dialog" : "तालिका सेल गुण संवाद दिखाएँ",
"Ro_w Properties..." : "पंक्ति गुण ...",
"Show the Table Row Properties dialog" : "तालिका पंक्ति गुण संवाद दिखाएँ",
"I_nsert Row Before" : "इससे पहले पंक्ति सम्मिलित",
"Insert a new row before the current one" : "वर्तमान एक से पहले एक नई पंक्ति सम्मिलित",
"In_sert Row After" : "बाद पंक्ति सम्मिलित",
"Insert a new row after the current one" : "मौजूदा एक के बाद एक नई पंक्ति सम्मिलित",
"_Delete Row" : "पंक्ति को हटाएं",
"Delete the current row" : "वर्तमान पंक्ति हटाएं",
"_Table Properties..." : "तालिका गुण ...",
"Show the Table Properties dialog" : "तालिका गुण संवाद दिखाएँ",
"Insert _Column Before" : "इससे पहले कॉलम डालें",
"Insert a new column before the current one" : "वर्तमान एक से पहले एक नया स्तंभ डालें",
"Insert C_olumn After" : "बाद कॉलम डालें",
"Insert a new column after the current one" : "मौजूदा एक के बाद एक नया स्तंभ डालें",
"De_lete Column" : "कॉलम हटाएं",
"Delete the current column" : "वर्तमान स्तंभ हटाएँ",
"Justify Left" : "वाम जस्टिफाई",
"Justify Center" : "केंद्र जस्टिफाई",
"Justify Right" : "राइट जस्टिफाई",
"Justify Full" : "पूर्ण जस्टिफाई",
"Make lin_k..." : "लिंक बनाने ...",
"Create a link" : "एक लिंक बनाएँ",
"Remove the $elem Element..." : "$elem तत्व को दूर ...",
"Please confirm that you want to remove this element:" : "आप इस तत्व निकालना चाहते हैं, कृपया पुष्टि करें:",
"Remove this node from the document" : "दस्तावेज से इस नोड निकालें",
"Insert paragraph before" : "undefined",
"Insert a paragraph before the current node" : "undefined",
"Insert paragraph after" : "undefined",
"Insert a paragraph after the current node" : "undefined",
"How did you get here? (Please report!)" : "undefined"
};