// I18N constants
// LANG: "it", ENCODING: UTF-8N

{
"Cut" : "Taglio",
"Copy" : "Copia",
"Paste" : "Pasta",
"_Image Properties..." : "Proprietà immagine ...",
"Show the image properties dialog" : "Mostra la finestra di dialogo proprietà immagine",
"_Modify Link..." : "Modifica un sito ...",
"Current URL is" : "URL attuale è",
"Chec_k Link..." : "Controllare collegamento ...",
"Opens this link in a new window" : "Apre il link in una nuova finestra",
"_Remove Link..." : "Rimuovi collegamento ...",
"Please confirm that you want to unlink this element." : "Conferma che si desidera scollegare questo elemento.",
"Link points to:" : "Punti Link:",
"Unlink the current element" : "Scollegare l'elemento corrente",
"C_ell Properties..." : "Proprietà cella ...",
"Show the Table Cell Properties dialog" : "Mostra la finestra di dialogo Proprietà cella tabella",
"Ro_w Properties..." : "Proprietà riga ...",
"Show the Table Row Properties dialog" : "Mostra la finestra di dialogo Table Row Properties",
"I_nsert Row Before" : "Inserisci riga prima",
"Insert a new row before the current one" : "Inserire una nuova riga prima di quella attuale",
"In_sert Row After" : "Inserisci riga dopo",
"Insert a new row after the current one" : "Inserire una nuova riga dopo quella corrente",
"_Delete Row" : "Elimina riga",
"Delete the current row" : "Eliminare la riga corrente",
"_Table Properties..." : "Proprietà tabella ...",
"Show the Table Properties dialog" : "Mostra la finestra di dialogo Proprietà tabella",
"Insert _Column Before" : "Inserisci colonna prima",
"Insert a new column before the current one" : "Inserire una nuova colonna prima di quella attuale",
"Insert C_olumn After" : "Inserisci colonna dopo",
"Insert a new column after the current one" : "Inserire una nuova colonna dopo quella corrente",
"De_lete Column" : "Elimina colonna",
"Delete the current column" : "Eliminare la colonna corrente",
"Justify Left" : "Giustifica Sinistra",
"Justify Center" : "Giustifica Centro",
"Justify Right" : "Giustificare Destro",
"Justify Full" : "Giustifica",
"Make lin_k..." : "Fai link ...",
"Create a link" : "Creare un collegamento",
"Remove the $elem Element..." : "Rimuovere l'elemento $elem ...",
"Please confirm that you want to remove this element:" : "Si prega di confermare che si desidera rimuovere questo elemento:",
"Remove this node from the document" : "Rimuovere questo nodo dal documento",
"Insert paragraph before" : "Inserisci paragrafo prima",
"Insert a paragraph before the current node" : "Inserire un paragrafo prima del nodo corrente",
"Insert paragraph after" : "Inserisci paragrafo dopo",
"Insert a paragraph after the current node" : "Inserire un paragrafo dopo il nodo corrente",
"How did you get here? (Please report!)" : "Come sei arrivato qui? (Si prega di segnalare!)"
};