// I18N constants
// LANG: "ko", ENCODING: UTF-8N

{
"Cut" : "절단",
"Copy" : "복사",
"Paste" : "풀",
"_Image Properties..." : "이미지 속성 ...",
"Show the image properties dialog" : "이미지 속성 대화 상자 표시",
"_Modify Link..." : " 링크를 수정 ...",
"Current URL is" : "현재 URL은",
"Chec_k Link..." : "링크를 확인 ...",
"Opens this link in a new window" : "새 창에서 링크를 엽니 다",
"_Remove Link..." : "링크를 제거 ...",
"Please confirm that you want to unlink this element." : "이 요소의 연결을 해제 할 것인지 확인하시기 바랍니다.",
"Link points to:" : "링크 포인트 :",
"Unlink the current element" : "현재 요소를 연결 해제",
"C_ell Properties..." : "셀 등록 정보 ...",
"Show the Table Cell Properties dialog" : "표 셀 속성 대화 상자 표시",
"Ro_w Properties..." : "행 속성 ...",
"Show the Table Row Properties dialog" : "테이블 행 등록 정보 대화 상자를 표시",
"I_nsert Row Before" : "전에 행을 삽입",
"Insert a new row before the current one" : "현재 전에 새 행을 삽입",
"In_sert Row After" : "후 행을 삽입",
"Insert a new row after the current one" : "현재 한 후 새 행을 삽입",
"_Delete Row" : "행 삭제",
"Delete the current row" : "현재의 행을 삭제",
"_Table Properties..." : "표 속성 ...",
"Show the Table Properties dialog" : "표 속성 대화 상자 표시",
"Insert _Column Before" : "전에 열 삽입",
"Insert a new column before the current one" : "현재 이전에 새 열을 삽입",
"Insert C_olumn After" : "후 열 삽입",
"Insert a new column after the current one" : "현재 한 후 새 열을 삽입",
"De_lete Column" : "열 삭제",
"Delete the current column" : "현재 열을 삭제합니다",
"Justify Left" : "왼쪽 맞춤",
"Justify Center" : "센터를 정당화",
"Justify Right" : "오른쪽 맞춤",
"Justify Full" : "전체를 정당화",
"Make lin_k..." : "링크를 확인 ...",
"Create a link" : "링크 만들기",
"Remove the $elem Element..." : "달러 $elem 요소를 제거 ...",
"Please confirm that you want to remove this element:" : "이 요소 제거를 확인하십시오 :",
"Remove this node from the document" : "문서에서이 노드를 제거합니다",
"Insert paragraph before" : "전에 단락을 삽입",
"Insert a paragraph before the current node" : "현재 노드 전에 단락을 삽입",
"Insert paragraph after" : "후 삽입 단락",
"Insert a paragraph after the current node" : "현재 노드 후 단락을 삽입",
"How did you get here? (Please report!)" : "여긴 어떻게 했습니까? (신고 해주세요!)"
};