// I18N constants
// LANG: "no", ENCODING: UTF-8N

{
"Cut" : "Kutt",
"Copy" : "Kopi",
"Paste" : "Lim inn",
"_Image Properties..." : "Bildeegenskaper ...",
"Show the image properties dialog" : "Vis dialogboksen bildeegenskaper",
"_Modify Link..." : " Endre Link ...",
"Current URL is" : "Gjeldende URL er",
"Chec_k Link..." : "Sjekk Link ...",
"Opens this link in a new window" : "Åpner denne lenken i et nytt vindu",
"_Remove Link..." : "Fjern Link ...",
"Please confirm that you want to unlink this element." : "Vennligst bekreft at du vil koble dette elementet.",
"Link points to:" : "Lenken peker til:",
"Unlink the current element" : "Oppheve koblingen gjeldende element",
"C_ell Properties..." : "Celleegenskaper ...",
"Show the Table Cell Properties dialog" : "Vis tabell Cell dialogboksen Egenskaper",
"Ro_w Properties..." : "Row Egenskaper ...",
"Show the Table Row Properties dialog" : "Vis dialogboksen Table Row Properties",
"I_nsert Row Before" : "Sett inn rad før",
"Insert a new row before the current one" : "Sett inn en ny rad før den nåværende",
"In_sert Row After" : "Sett inn rad etter",
"Insert a new row after the current one" : "Sett inn en ny rad etter den nåværende",
"_Delete Row" : "Slett rad",
"Delete the current row" : "Slett gjeldende rad",
"_Table Properties..." : "Tabell Egenskaper ...",
"Show the Table Properties dialog" : "Vis dialogboksen Tabellegenskaper",
"Insert _Column Before" : "Sett inn kolonne før",
"Insert a new column before the current one" : "Sett inn en ny kolonne før den nåværende",
"Insert C_olumn After" : "Sett inn kolonne etter",
"Insert a new column after the current one" : "Sett inn en ny kolonne etter den nåværende",
"De_lete Column" : "Slett kolonne",
"Delete the current column" : "Slett gjeldende kolonne",
"Justify Left" : "Rettferdiggjøre Venstre",
"Justify Center" : "Rettferdigsenter",
"Justify Right" : "Rettferdiggjøre Høyre",
"Justify Full" : "Rettferdig Full",
"Make lin_k..." : "Lage link ...",
"Create a link" : "Lag en lenke",
"Remove the $elem Element..." : "Ta av $elem elementet ...",
"Please confirm that you want to remove this element:" : "Vennligst bekreft at du ønsker å fjerne dette elementet:",
"Remove this node from the document" : "Fjern denne noden fra dokumentet",
"Insert paragraph before" : "Sett avsnitt før",
"Insert a paragraph before the current node" : "Sett inn et avsnitt før gjeldende node",
"Insert paragraph after" : "Sett avsnitt etter",
"Insert a paragraph after the current node" : "Sett inn et avsnitt etter gjeldende node",
"How did you get here? (Please report!)" : "Hvordan kom du hit? (Vennligst rapporter!)"
};