// I18N constants
// LANG: "ru", ENCODING: UTF-8N

{
"Cut" : "Вырезать",
"Copy" : "Копия",
"Paste" : "Паста",
"_Image Properties..." : "Свойства изображения ...",
"Show the image properties dialog" : "Показать диалоговое окно свойств изображения",
"_Modify Link..." : " Изменить ссылку ...",
"Current URL is" : "Текущий URL является",
"Chec_k Link..." : "Проверьте ссылку ...",
"Opens this link in a new window" : "Открывает эту ссылку в новом окне",
"_Remove Link..." : "Удалить ссылку ...",
"Please confirm that you want to unlink this element." : "Пожалуйста, подтвердите, что вы хотите, чтобы отсоединить этот элемент.",
"Link points to:" : "Очков Ссылка на:",
"Unlink the current element" : "Разорвать связь текущий элемент",
"C_ell Properties..." : "Свойства ячейки ...",
"Show the Table Cell Properties dialog" : "Показать диалоговое окно Свойства ячейки таблицы",
"Ro_w Properties..." : "Row Свойства ...",
"Show the Table Row Properties dialog" : "Показать диалоговое окно строку таблицы Свойства",
"I_nsert Row Before" : "Вставить строку перед",
"Insert a new row before the current one" : "Вставьте новую строку перед текущей",
"In_sert Row After" : "Вставить строку после",
"Insert a new row after the current one" : "Вставьте новую строку после текущей",
"_Delete Row" : "Удалить строку",
"Delete the current row" : "Удалить текущую строку",
"_Table Properties..." : "Свойства таблицы ...",
"Show the Table Properties dialog" : "Показать диалоговое окно Свойства таблицы",
"Insert _Column Before" : "Вставить столбец перед",
"Insert a new column before the current one" : "Вставьте новый столбец перед текущим",
"Insert C_olumn After" : "Вставить столбец после",
"Insert a new column after the current one" : "Вставьте новый столбец после текущей",
"De_lete Column" : "Удалить столбец",
"Delete the current column" : "Удалить текущий столбец",
"Justify Left" : "Обоснуйте слева",
"Justify Center" : "Центр Обоснуйте",
"Justify Right" : "Выровнять по правому",
"Justify Full" : "Во всю ширину",
"Make lin_k..." : "Сделать ссылку ...",
"Create a link" : "Создать ссылку",
"Remove the $elem Element..." : "Снимите $elem элемент ...",
"Please confirm that you want to remove this element:" : "Пожалуйста, подтвердите, что вы хотите удалить этот элемент:",
"Remove this node from the document" : "Удалить этот узел из документа",
"Insert paragraph before" : "Вставьте абзац перед",
"Insert a paragraph before the current node" : "Вставить абзац перед текущим узлом",
"Insert paragraph after" : "Включить пункт после",
"Insert a paragraph after the current node" : "Вставьте абзац после текущего узла",
"How did you get here? (Please report!)" : "Как вы сюда попали? (Пожалуйста, сообщите!)"
};