// I18N constants
// LANG: "zh_HANT", ENCODING: UTF-8N

{
"Cut" : "切",
"Copy" : "複製",
"Paste" : "貼",
"_Image Properties..." : "圖像屬性...",
"Show the image properties dialog" : "顯示圖像屬性對話框",
"_Modify Link..." : " 修改鏈接...",
"Current URL is" : "當前的URL是",
"Chec_k Link..." : "檢查鏈接...",
"Opens this link in a new window" : "打開一個新的窗口此鏈接",
"_Remove Link..." : "刪除鏈接...",
"Please confirm that you want to unlink this element." : "請確認您要斷開此元素。",
"Link points to:" : "鏈接指向：",
"Unlink the current element" : "取消與當前元素",
"C_ell Properties..." : "單元格屬性...",
"Show the Table Cell Properties dialog" : "顯示表格單元格屬性對話框",
"Ro_w Properties..." : "行屬性...",
"Show the Table Row Properties dialog" : "顯示表行屬性對話框",
"I_nsert Row Before" : "插入前行",
"Insert a new row before the current one" : "當前的前插入新行",
"In_sert Row After" : "插入行後",
"Insert a new row after the current one" : "之後，當前插入新行",
"_Delete Row" : "刪除行",
"Delete the current row" : "刪除當前行",
"_Table Properties..." : "表格屬性...",
"Show the Table Properties dialog" : "顯示表屬性對話框",
"Insert _Column Before" : "插入列前",
"Insert a new column before the current one" : "當前的前插入一個新列",
"Insert C_olumn After" : "插入列後",
"Insert a new column after the current one" : "之後，當前插入一個新列",
"De_lete Column" : "刪除列",
"Delete the current column" : "刪除當前列",
"Justify Left" : "左對齊",
"Justify Center" : "調整居中",
"Justify Right" : "右對齊",
"Justify Full" : "充分理由",
"Make lin_k..." : "讓鏈接...",
"Create a link" : "創建一個鏈接",
"Remove the $elem Element..." : "刪除$elem元素...",
"Please confirm that you want to remove this element:" : "請確認您要刪除這個元素：",
"Remove this node from the document" : "從文件中刪除此節點",
"Insert paragraph before" : "之前插入款",
"Insert a paragraph before the current node" : "插入當前節點之前的段落",
"Insert paragraph after" : "插入後段",
"Insert a paragraph after the current node" : "插入當前節點之後的一段",
"How did you get here? (Please report!)" : "你怎麼在這裡？ （請舉報！）"
};