// I18N constants
// LANG: "zh_HANS", ENCODING: UTF-8N

{
"Cut" : "切",
"Copy" : "复制",
"Paste" : "贴",
"_Image Properties..." : "图像属性...",
"Show the image properties dialog" : "显示图像属性对话框",
"_Modify Link..." : " 修改链接...",
"Current URL is" : "当前的URL是",
"Chec_k Link..." : "检查链接...",
"Opens this link in a new window" : "打开一个新的窗口此链接",
"_Remove Link..." : "删除链接...",
"Please confirm that you want to unlink this element." : "请确认您要断开此元素。",
"Link points to:" : "链接指向：",
"Unlink the current element" : "取消与当前元素",
"C_ell Properties..." : "单元格属性...",
"Show the Table Cell Properties dialog" : "显示表格单元格属性对话框",
"Ro_w Properties..." : "行属性...",
"Show the Table Row Properties dialog" : "显示表行属性对话框",
"I_nsert Row Before" : "插入前行",
"Insert a new row before the current one" : "当前的前插入新行",
"In_sert Row After" : "插入行后",
"Insert a new row after the current one" : "之后，当前插入新行",
"_Delete Row" : "删除行",
"Delete the current row" : "删除当前行",
"_Table Properties..." : "表格属性...",
"Show the Table Properties dialog" : "显示表属性对话框",
"Insert _Column Before" : "插入列前",
"Insert a new column before the current one" : "当前的前插入一个新列",
"Insert C_olumn After" : "插入列后",
"Insert a new column after the current one" : "之后，当前插入一个新列",
"De_lete Column" : "删除列",
"Delete the current column" : "删除当前列",
"Justify Left" : "左对齐",
"Justify Center" : "调整居中",
"Justify Right" : "右对齐",
"Justify Full" : "充分理由",
"Make lin_k..." : "让链接...",
"Create a link" : "创建一个链接",
"Remove the $elem Element..." : "删除$elem元素...",
"Please confirm that you want to remove this element:" : "请确认您要删除这个元素：",
"Remove this node from the document" : "从文件中删除此节点",
"Insert paragraph before" : "之前插入款",
"Insert a paragraph before the current node" : "插入当前节点之前的段落",
"Insert paragraph after" : "插入后段",
"Insert a paragraph after the current node" : "插入当前节点之后的一段",
"How did you get here? (Please report!)" : "你怎么在这里？ （请举报！）"
};