// I18N constants
// LANG: "el", ENCODING: UTF-8N

{
"File Manager" : "Διαχείριση Αρχείων",
"Insert Image" : "Εισαγωγή Εικόνας",
"Directory" : "Κατάλογος",
"Directory Up" : "Κατάλογος Up",
"New Folder" : "Νέος φάκελος",
"Trash" : "Σκουπίδια",
"Edit" : "Επεξεργασία",
"Image File" : "Εικόνα αρχείου",
"Upload" : "Ανεβάστε",
"Width" : "Πλάτος",
"Height" : "Ύψος",
"Width:" : "Πλάτος:",
"Height:" : "Ύψος:",
"Constrain Proportions" : "Οι αναλογίες",
"Border" : "Σύνορο",
"Margin" : "Περιθώριο",
"Padding" : "Υλικό παραγεμίσματος",
"Refresh" : "Φρεσκάρω",
"Uploading..." : "Μεταφόρτωση ...",
"Uploading" : "Μεταφόρτωση",
"Crop" : "Καλλιέργεια",
"Resize" : "Αλλαγή μεγέθους",
"Rotate" : "Περιστροφή",
"Measure" : "Μέτρο",
"Marker" : "Σημάδι",
"Toggle marker color" : "Εναλλαγή δείκτη χρώματος",
"Save" : "Αποθήκευση",
"Filename:" : "Όνομα αρχείου:",
"Image Format" : "Τύπος Εικόνας",
"Quality:" : "Ποιότητα:",
"JPEG High" : "JPEG υψηλής",
"JPEG Medium" : "JPEG Medium",
"JPEG Low" : "JPEG Χαμηλή",
"File saved." : "Αρχείο σωθεί.",
"File was not saved." : "Το αρχείο δεν αποθηκεύτηκε.",
"Start X:" : "Ξεκινήστε Χ:",
"Start Y:" : "Ξεκινήστε Υ:",
"Lock" : "Κλειδαριά",
"Flip Image" : "Αναστροφή εικόνας",
"Flip Horizontal" : "Οριζόντια αναστροφή",
"Flip Vertical" : "Κατακόρυφη αναστροφή",
"Rotate Image" : "Περιστροφή εικόνας",
"Rotate 180°" : "Περιστροφή 180 °",
"Rotate 90° CW" : "Περιστροφή 90 ° CW",
"Rotate 90° CCW" : "Περιστροφή 90 ° αριστερόστροφα",
"Angle:" : "Γωνία:",
"W:" : "W:",
"Clear" : "Σαφής",
"Loading" : "Φόρτωση",
"Invalid base directory:" : "Μη έγκυρο κατάλογο βάσης:",
"Delete file &#34;$file&#34;?" : "Διαγραφή αρχείου &#34;$αρχείο&#34;;",
"Please delete all files/folders inside the folder you wish to delete first." : "Παρακαλούμε διαγράψτε όλα τα αρχεία / φακέλους μέσα στο φάκελο που θέλετε να διαγράψετε πρώτα.",
"Delete folder &#34;$dir&#34;?" : "Διαγραφή φακέλου &#34;$dir&#34;;",
"Folder Name:" : "Όνομα φακέλου:",
"No Files Found" : "Δεν Βρέθηκαν Αρχεία",
"Invalid folder name, please choose another folder name." : "Μη έγκυρο όνομα φακέλου, επιλέξτε ένα άλλο όνομα φακέλου.",
"GIF format is not supported, image editing not supported." : "GIF μορφή δεν υποστηρίζεται, επεξεργασία εικόνας δεν υποστηρίζεται.",
"No Image Available" : "Δεν υπάρχει διαθέσιμη φωτογραφία",
"No Image selected." : "Επιλεγεί No Image.",
"Description:" : "Περιγραφή:",
"Align" : "Ευθυγράμμιση",
"Margin" : "Περιθώριο",
"Padding" : "Υλικό παραγεμίσματος",
"Border" : "Σύνορο",
"Color" : "Χρώμα",
"Border Color" : "Χρώμα περιγράμματος",
"Upload" : "Ανεβάστε",
"Alt" : "Alt",
"File Name" : "Όνομα αρχείου",
"Thumbnail View" : "Προβολή μικρογραφιών",
"List View" : "Προβολή λίστας",
"Title (tooltip)" : "Τίτλος (tooltip)",
"Target Window" : "Παράθυρο προορισμού",
"Name" : "Όνομα",
"Size" : "Μέγεθος",
"Date Modified" : "Ημερομηνία τροποποίησης",
"Total Size" : "Συνολικό μέγεθος",
"Free Space" : "Ελεύθερος χώρος",
"Positioning of this image" : "Τοποθέτηση αυτής της εικόνας",
"Insert File Link" : "Τοποθετήστε το αρχείο Σύνδεσμος",
"Untitled" : "Untitled",
"Please enter name for new folder..." : "Παρακαλώ εισάγετε το όνομα για τον νέο φάκελο ...",
"You must select some text before making a new link." : "Μπορείτε να επιλέξετε κάποιο κείμενο πριν κάνει μια νέα σύνδεση.",
"Folder is not empty. Please delete all Files and Subfolders inside." : "Ο φάκελος δεν είναι άδειο. Παρακαλούμε διαγράψτε όλα τα αρχεία και τους υποφακέλους μέσα.",
"Image Size" : "Μεγάλης Εικόνας",
"Other" : "Άλλος",
"Rename" : "Μετονομάζω",
"Please enter new name for this file..." : "Παρακαλώ εισάγετε το νέο όνομα για αυτό το αρχείο ...",
"Unable to rename file. File of the same name already exists or folder doesn't have write permission." : "Δεν είναι δυνατή η μετονομασία του αρχείου. Αρχείο με το ίδιο όνομα υπάρχει ήδη ή ο φάκελος δεν έχει δικαιώματα εγγραφής.",
"  " : "  ",
"Cancelled rename." : "Ακυρώθηκε μετονομασίας.",
"File &#34;$file&#34; successfully uploaded." : "Αρχείο &#34;$file&#34; φορτώθηκε με επιτυχία.",
"Cannot upload. Maximum folder size reached. Delete unwanted files and try again." : "Δεν είναι δυνατή η μεταφόρτωση. Μέγιστο μέγεθος του φακέλου φθάσει. Διαγράψτε τα ανεπιθύμητα αρχεία και προσπαθήστε ξανά.",
"Maximum file size [$max_size KB] exceeded." : "Μέγιστο μέγεθος αρχείου [$MAX_SIZE KB] υπέρβαση.",
"Cannot upload $extension Files. Permission denied." : "Δεν μπορώ να ανεβάσω $, επέκταση αρχείων. Δεν έχετε άδεια πρόσβασης.",
"Unable to upload File.  Either Maximum file size [$max_size KB] exceeded or Folder doesn't have write permission." : "Δεν είναι δυνατή η μεταφόρτωση του αρχείου. Είτε Μέγιστο μέγεθος αρχείου [$MAX_SIZE KB] υπέρβαση ή ο φάκελος δεν έχει δικαιώματα εγγραφής.",
"Total Size : $max_foldersize_mb MB, Free Space: $free_space" : "Συνολικό Μέγεθος: $max_foldersize_mb MB, ελεύθερος χώρος: $free_space",
"Please enter new name for this folder..." : "Παρακαλώ εισάγετε το νέο όνομα για αυτόν το φάκελο ...",
"Cut" : "Κόψιμο",
"Copy" : "Αντίγραφο",
"Paste" : "Πάστα",
"  " : "  ",
"Copy &#34;$file&#34; from &#34;$dir&#34; here" : "Αντιγραφή &#34;$file” από το &#34;$dir&#34; εδώ",
"Copy folder &#34;$file&#34; from &#34;$dir&#34; here" : "Αντιγράψτε το φάκελο &#34;$file” από το &#34;$dir&#34; εδώ",
"Move &#34;$file&#34; from &#34;$dir&#34; here" : "Μετακίνηση &#34;$file” από το &#34;$dir&#34; εδώ",
"Move folder &#34;$file&#34; from &#34;$dir&#34; here" : "Μετακίνηση του φακέλου &#34;$file” από το &#34;$dir&#34; εδώ",
"  " : "  ",
"Source file/folder not found." : "Αρχείο / φάκελος πηγή δεν βρέθηκε.",
"Paste failed.\nMaybe folder doesn't have write permission." : "Επικόλληση απέτυχε. \ Φάκελο nMaybe δεν έχει άδεια εγγραφής.",
"Could not create destination folder." : "Δεν μπόρεσα να δημιουργήσω φάκελο προορισμού.",
"Destination file/folder already exists." : "Προορισμός αρχείο / φάκελο υπάρχει ήδη.",
"File pasted OK." : "Αρχείο επικολληθεί ΟΚ.",
"Filesize:" : "Μέγεθος αρχείου:"
};