// I18N constants
// LANG: "en", ENCODING: UTF-8N

{
"File Manager" : "File Manager",
"Insert Image" : "Insert Image",
"Directory" : "Directory",
"Directory Up" : "Directory Up",
"New Folder" : "New Folder",
"Trash" : "Trash",
"Edit" : "Edit",
"Image File" : "Image File",
"Upload" : "Upload",
"Width" : "Width",
"Height" : "Height",
"Width:" : "Width:",
"Height:" : "Height:",
"Constrain Proportions" : "Constrain Proportions",
"Border" : "Border",
"Margin" : "Margin",
"Padding" : "Padding",
"Refresh" : "Refresh",
"Uploading..." : "Uploading...",
"Uploading" : "Uploading",
"Crop" : "Crop",
"Resize" : "Resize",
"Rotate" : "Rotate",
"Measure" : "Measure",
"Marker" : "Marker",
"Toggle marker color" : "Toggle marker color",
"Save" : "Save",
"Filename:" : "Filename:",
"Image Format" : "Image Format",
"Quality:" : "Quality:",
"JPEG High" : "JPEG High",
"JPEG Medium" : "JPEG Medium",
"JPEG Low" : "JPEG Low",
"File saved." : "File saved.",
"File was not saved." : "File was not saved.",
"Start X:" : "Start X:",
"Start Y:" : "Start Y:",
"Lock" : "Lock",
"Flip Image" : "Flip Image",
"Flip Horizontal" : "Flip Horizontal",
"Flip Vertical" : "Flip Vertical",
"Rotate Image" : "Rotate Image",
"Rotate 180°" : "Rotate 180°",
"Rotate 90° CW" : "Rotate 90° CW",
"Rotate 90° CCW" : "Rotate 90° CCW",
"Angle:" : "Angle:",
"W:" : "W:",
"Clear" : "Clear",
"Loading" : "Loading",
"Invalid base directory:" : "Invalid base directory:",
"Delete file &#34;$file&#34;?" : "Delete file &#34;$file&#34;?",
"Please delete all files/folders inside the folder you wish to delete first." : "Please delete all files/folders inside the folder you wish to delete first.",
"Delete folder &#34;$dir&#34;?" : "Delete folder &#34;$dir&#34;?",
"Folder Name:" : "Folder Name:",
"No Files Found" : "No Files Found",
"Invalid folder name, please choose another folder name." : "Invalid folder name, please choose another folder name.",
"GIF format is not supported, image editing not supported." : "GIF format is not supported, image editing not supported.",
"No Image Available" : "No Image Available",
"No Image selected." : "No Image selected.",
"Description:" : "Description:",
"Align" : "Align",
"Margin" : "Margin",
"Padding" : "Padding",
"Border" : "Border",
"Color" : "Color",
"Border Color" : "Border Color",
"Upload" : "Upload",
"Alt" : "Alt",
"File Name" : "File Name",
"Thumbnail View" : "Thumbnail View",
"List View" : "List View",
"Title (tooltip)" : "Title (tooltip)",
"Target Window" : "Target Window",
"Name" : "Name",
"Size" : "Size",
"Date Modified" : "Date Modified",
"Total Size" : "Total Size",
"Free Space" : "Free Space",
"Positioning of this image" : "Positioning of this image",
"Insert File Link" : "Insert File Link",
"Untitled" : "Untitled",
"Please enter name for new folder..." : "Please enter name for new folder...",
"You must select some text before making a new link." : "You must select some text before making a new link.",
"Folder is not empty. Please delete all Files and Subfolders inside." : "Folder is not empty. Please delete all Files and Subfolders inside.",
"Image Size" : "Image Size",
"Other" : "Other",
"Rename" : "Rename",
"Please enter new name for this file..." : "Please enter new name for this file...",
"Unable to rename file. File of the same name already exists or folder doesn't have write permission." : "Unable to rename file. File of the same name already exists or folder doesn't have write permission.",
"  " : "  ",
"Cancelled rename." : "Cancelled rename.",
"File &#34;$file&#34; successfully uploaded." : "File &#34;$file&#34; successfully uploaded.",
"Cannot upload. Maximum folder size reached. Delete unwanted files and try again." : "Cannot upload. Maximum folder size reached. Delete unwanted files and try again.",
"Maximum file size [$max_size KB] exceeded." : "Maximum file size [$max_size KB] exceeded.",
"Cannot upload $extension Files. Permission denied." : "Cannot upload $extension Files. Permission denied.",
"Unable to upload File.  Either Maximum file size [$max_size KB] exceeded or Folder doesn't have write permission." : "Unable to upload File.  Either Maximum file size [$max_size KB] exceeded or Folder doesn't have write permission.",
"Total Size : $max_foldersize_mb MB, Free Space: $free_space" : "Total Size : $max_foldersize_mb MB, Free Space: $free_space",
"Please enter new name for this folder..." : "Please enter new name for this folder...",
"Cut" : "Cut",
"Copy" : "Copy",
"Paste" : "Paste",
"  " : "  ",
"Copy &#34;$file&#34; from &#34;$dir&#34; here" : "Copy &#34;$file&#34; from &#34;$dir&#34; here",
"Copy folder &#34;$file&#34; from &#34;$dir&#34; here" : "Copy folder &#34;$file&#34; from &#34;$dir&#34; here",
"Move &#34;$file&#34; from &#34;$dir&#34; here" : "Move &#34;$file&#34; from &#34;$dir&#34; here",
"Move folder &#34;$file&#34; from &#34;$dir&#34; here" : "Move folder &#34;$file&#34; from &#34;$dir&#34; here",
"  " : "  ",
"Source file/folder not found." : "Source file/folder not found.",
"Paste failed.\nMaybe folder doesn't have write permission." : "Paste failed.\nMaybe folder doesn't have write permission.",
"Could not create destination folder." : "Could not create destination folder.",
"Destination file/folder already exists." : "Destination file/folder already exists.",
"File pasted OK." : "File pasted OK.",
"Filesize:" : "Filesize:"
};