// I18N constants
// LANG: "fi", ENCODING: UTF-8N

{
"File Manager" : "File Manager",
"Insert Image" : "Lisää kuva",
"Directory" : "Hakemisto",
"Directory Up" : "Directory Up",
"New Folder" : "Uusi kansio",
"Trash" : "Roska",
"Edit" : "Muokata",
"Image File" : "Image File",
"Upload" : "Tallennettu",
"Width" : "Leveys",
"Height" : "Korkeus",
"Width:" : "Leveys:",
"Height:" : "Korkeus:",
"Constrain Proportions" : "Mittasuhteet",
"Border" : "Raja",
"Margin" : "Marginaali",
"Padding" : "Täyte",
"Refresh" : "Virkistää",
"Uploading..." : "Ladataan ...",
"Uploading" : "Lataaminen",
"Crop" : "Sato",
"Resize" : "Asua",
"Rotate" : "Kierrä",
"Measure" : "Toimenpide",
"Marker" : "Merkki",
"Toggle marker color" : "Vaihda merkki väri",
"Save" : "Tallenna",
"Filename:" : "Tiedostonimi:",
"Image Format" : "Kuvan muoto",
"Quality:" : "Laatu:",
"JPEG High" : "JPEG Korkea",
"JPEG Medium" : "JPEG Medium",
"JPEG Low" : "JPEG Matala",
"File saved." : "Tiedosto tallennetaan.",
"File was not saved." : "Tiedoston ei tallennettu.",
"Start X:" : "Aloita X:",
"Start Y:" : "Aloita Y:",
"Lock" : "Lukita",
"Flip Image" : "Flip Image",
"Flip Horizontal" : "Käännä vaakasuunnassa",
"Flip Vertical" : "Flip Vertical",
"Rotate Image" : "Kierrä kuvaa",
"Rotate 180°" : "Kierrä 180 °",
"Rotate 90° CW" : "Kierrä 90 ° CW",
"Rotate 90° CCW" : "Kierrä 90 ° vastapäivään",
"Angle:" : "Kulma:",
"W:" : "W:",
"Clear" : "Kirkas",
"Loading" : "Ladataan",
"Invalid base directory:" : "Virheellinen päähakemisto:",
"Delete file &#34;$file&#34;?" : "Poista tiedosto &#34;$file&#34;?",
"Please delete all files/folders inside the folder you wish to delete first." : "Ole hyvä ja poista kaikki tiedostot / kansiot kansion haluat poistaa ensin.",
"Delete folder &#34;$dir&#34;?" : "Poista kansio &#34;$dir&#34;?",
"Folder Name:" : "Kansion nimi:",
"No Files Found" : "Ei löytynyt yhtään tiedostoa",
"Invalid folder name, please choose another folder name." : "Virheellinen kansion nimi, valitse toinen kansion nimi.",
"GIF format is not supported, image editing not supported." : "GIF ei tueta, kuvankäsittely ei tueta.",
"No Image Available" : "Kuvaa ei ole käytettävissä",
"No Image selected." : "Ei kuvaa valittuna.",
"Description:" : "Kuvaus:",
"Align" : "Kohdista",
"Margin" : "Marginaali",
"Padding" : "Täyte",
"Border" : "Raja",
"Color" : "Väri",
"Border Color" : "Border Color",
"Upload" : "Tallennettu",
"Alt" : "Alt",
"File Name" : "Tiedoston nimi",
"Thumbnail View" : "Thumbnail View",
"List View" : "Lista Näytä",
"Title (tooltip)" : "Nimi (tooltip)",
"Target Window" : "Target Window",
"Name" : "Nimi",
"Size" : "Koko",
"Date Modified" : "Date Modified",
"Total Size" : "Yhteensä koko",
"Free Space" : "Vapaa tila",
"Positioning of this image" : "Paikannus tämän kuvan",
"Insert File Link" : "Lisää tiedosto Link",
"Untitled" : "Untitled",
"Please enter name for new folder..." : "Kirjoita nimi Uusi kansio ...",
"You must select some text before making a new link." : "Sinun täytyy valita tekstiä ennen uutta linkkiä.",
"Folder is not empty. Please delete all Files and Subfolders inside." : "Kansio ei ole tyhjä. Ole hyvä ja poista kaikki tiedostot ja alikansiot sisällä.",
"Image Size" : "Kuvan koko",
"Other" : "Muut",
"Rename" : "Nimetä uudelleen",
"Please enter new name for this file..." : "Kirjoita uusi nimi tämän tiedoston ...",
"Unable to rename file. File of the same name already exists or folder doesn't have write permission." : "Ei voitu nimetä tiedoston. Tiedosto on jo samanniminen tai kansiota ei ole kirjoitusoikeutta.",
"  " : "  ",
"Cancelled rename." : "Peruutettu nimetä uudelleen.",
"File &#34;$file&#34; successfully uploaded." : "Tiedosto &#34;$file&#34; onnistuneesti ladattu.",
"Cannot upload. Maximum folder size reached. Delete unwanted files and try again." : "Ei voi ladata. Suurin kansion koko saavutettu. Poista tarpeettomat tiedostot ja yritä uudelleen.",
"Maximum file size [$max_size KB] exceeded." : "Tiedoston enimmäiskoko [$MAX_SIZE KB] ylitetty.",
"Cannot upload $extension Files. Permission denied." : "Ei voi ladata $laajennus tiedostot. Ei lupaa.",
"Unable to upload File.  Either Maximum file size [$max_size KB] exceeded or Folder doesn't have write permission." : "Ei voitu ladata tiedoston. Joko Tiedoston enimmäiskoko [$MAX_SIZE KB] ylittyvät tai kansio ei ole kirjoitusoikeutta.",
"Total Size : $max_foldersize_mb MB, Free Space: $free_space" : "Koko: $max_foldersize_mb MB, Free Space: $free_space",
"Please enter new name for this folder..." : "Kirjoita uusi nimi tähän kansioon ...",
"Cut" : "Leikkaus",
"Copy" : "Kopio",
"Paste" : "Tahna",
"  " : "  ",
"Copy &#34;$file&#34; from &#34;$dir&#34; here" : "Kopioi &#34;$file&#34; alkaen &#34;$dir&#34; täällä",
"Copy folder &#34;$file&#34; from &#34;$dir&#34; here" : "Kopioi kansioon &#34;$file&#34; alkaen &#34;$dir&#34; täällä",
"Move &#34;$file&#34; from &#34;$dir&#34; here" : "Siirrä &#34;$file&#34; alkaen &#34;$dir&#34; täällä",
"Move folder &#34;$file&#34; from &#34;$dir&#34; here" : "Siirrä kansioon &#34;$file&#34; alkaen &#34;$dir&#34; täällä",
"  " : "  ",
"Source file/folder not found." : "Lähde tiedosto / kansio ei löytynyt.",
"Paste failed.\nMaybe folder doesn't have write permission." : "Liittäminen epäonnistui. \ NEhkä kansiossa ei ole kirjoitusoikeutta.",
"Could not create destination folder." : "Ei voitu luoda kohdekansio.",
"Destination file/folder already exists." : "Kohde tiedosto / kansio on jo olemassa.",
"File pasted OK." : "Tiedoston liittää OK.",
"Filesize:" : "Tiedoston koko:"
};