// I18N constants
// LANG: "hi", ENCODING: UTF-8N

{
"File Manager" : "फ़ाइल मैनेजर",
"Insert Image" : "चित्र डालें",
"Directory" : "निर्देशिका",
"Directory Up" : "निर्देशिका",
"New Folder" : "नया फ़ोल्डर",
"Trash" : "कचरा",
"Edit" : "संपादित",
"Image File" : "छवि फ़ाइल",
"Upload" : "अपलोड",
"Width" : "चौड़ाई",
"Height" : "ऊंचाई",
"Width:" : "चौड़ाई:",
"Height:" : "लम्बाई:",
"Constrain Proportions" : "अनुपात को विवश",
"Border" : "सीमा",
"Margin" : "हाशिया",
"Padding" : "गद्दी",
"Refresh" : "ताज़ा करना",
"Uploading..." : "अपलोड हो रहा है ...",
"Uploading" : "अपलोड हो रहा है",
"Crop" : "फसल",
"Resize" : "आकार बदलें",
"Rotate" : "घुमाएँ",
"Measure" : "उपाय",
"Marker" : "निशान",
"Toggle marker color" : "टॉगल मार्कर रंग",
"Save" : "सेव",
"Filename:" : "फ़ाइल का नाम:",
"Image Format" : "छवि प्रारूप",
"Quality:" : "गुणवत्ता:",
"JPEG High" : "जेपीईजी उच्च",
"JPEG Medium" : "जेपीईजी मध्यम",
"JPEG Low" : "जेपीईजी कम",
"File saved." : "फ़ाइल को बचाया।",
"File was not saved." : "फ़ाइल को बचाया नहीं गया था।",
"Start X:" : "एक्स प्रारंभ करें:",
"Start Y:" : "वाई शुरू करें:",
"Lock" : "ताला",
"Flip Image" : "फ्लिप छवि",
"Flip Horizontal" : "क्षैतिज पलटें",
"Flip Vertical" : "ऊर्ध्वाधर पलटें",
"Rotate Image" : "छविघुमाएँ",
"Rotate 180°" : "180 डिग्री घुमाएँ",
"Rotate 90° CW" : "90 ° सीडब्ल्यू घुमाएँ",
"Rotate 90° CCW" : "90 ° सीसीडब्ल्यू घुमाएँ",
"Angle:" : "कोण:",
"W:" : "डब्ल्यू:",
"Clear" : "साफ",
"Loading" : "लोडिंग",
"Invalid base directory:" : "अवैध आधार निर्देशिका:",
"Delete file &#34;$file&#34;?" : "फ़ाइल &#34;$dir&#34; हटाना चाहते हैं?",
"Please delete all files/folders inside the folder you wish to delete first." : "जब आप पहली बार मिटाना चाहते फ़ोल्डर के अंदर सभी फ़ाइलें / फ़ोल्डर को हटा दें।",
"Delete folder &#34;$dir&#34;?" : "फ़ोल्डर &#34;$file&#34; हटाना चाहते हैं?",
"Folder Name:" : "फ़ोल्डर का नाम:",
"No Files Found" : "कोई फाईल नहीं मिली",
"Invalid folder name, please choose another folder name." : "अमान्य फ़ोल्डर नाम, अन्य फ़ोल्डर नाम का चयन करो।",
"GIF format is not supported, image editing not supported." : "GIF प्रारूप छवि संपादन समर्थित नहीं, समर्थित नहीं है।",
"No Image Available" : "कोई चित्र उपलब्ध नहीं",
"No Image selected." : "कोई छवि का चयन किया।",
"Description:" : "विवरण:",
"Align" : "संरेखित",
"Margin" : "हाशिया",
"Padding" : "गद्दी",
"Border" : "सीमा",
"Color" : "रंग",
"Border Color" : "सीमा रंग",
"Upload" : "अपलोड",
"Alt" : "ऑल्ट",
"File Name" : "फ़ाइल का नाम",
"Thumbnail View" : "थंबनेल दृश्य",
"List View" : "सूची दृश्य",
"Title (tooltip)" : "शीर्षक (टूलटिप)",
"Target Window" : "लक्ष्य विंडो",
"Name" : "नाम",
"Size" : "आकार",
"Date Modified" : "तिथि संशोधित",
"Total Size" : "कुल आकार",
"Free Space" : "मुक्त स्थान",
"Positioning of this image" : "इस छवि का पोजिशनिंग",
"Insert File Link" : "फ़ाइल लिंक डालें",
"Untitled" : "शीर्षकहीन",
"Please enter name for new folder..." : "नए फ़ोल्डर के लिए नाम दर्ज करें ...",
"You must select some text before making a new link." : "आप एक नई कड़ी बनाने से पहले कुछ पाठ का चयन करना होगा।",
"Folder is not empty. Please delete all Files and Subfolders inside." : "फ़ोल्डर खाली नहीं है। अंदर सभी फ़ाइलें और सबफ़ोल्डर को हटा दें।",
"Image Size" : "छवि का आकार",
"Other" : "अन्य",
"Rename" : "नाम बदलें",
"Please enter new name for this file..." : "इस फ़ाइल के लिए नया नाम दर्ज करें ...",
"Unable to rename file. File of the same name already exists or folder doesn't have write permission." : "फ़ाइल का नाम बदलने में असमर्थ। एक ही नाम की फ़ाइल पहले से ही मौजूद है या फ़ोल्डर लिखने की अनुमति नहीं है।",
"  " : "  ",
"Cancelled rename." : "रद्द नाम बदलें।",
"File &#34;$file&#34; successfully uploaded." : "फ़ाइल &#34;$dir&#34; सफलतापूर्वक अपलोड की गई।",
"Cannot upload. Maximum folder size reached. Delete unwanted files and try again." : "अपलोड नहीं कर सकते। अधिकतम फ़ोल्डर आकार पर पहुंच गया। अवांछित फ़ाइलों को हटाने और फिर कोशिश करें।",
"Maximum file size [$max_size KB] exceeded." : "अधिकतम फ़ाइल आकार [$MAX_SIZE केबी] पार हो गई।",
"Cannot upload $extension Files. Permission denied." : "$एक्सटेंशन फ़ाइलों को अपलोड नहीं किया जा सकता। अनुमति नहीं मिली।",
"Unable to upload File.  Either Maximum file size [$max_size KB] exceeded or Folder doesn't have write permission." : "फाइल अपलोड करने में असमर्थ। या तो अधिकतम फ़ाइल आकार [$MAX_SIZE केबी] से अधिक है या फ़ोल्डर लिखने की अनुमति नहीं है।",
"Total Size : $max_foldersize_mb MB, Free Space: $free_space" : "कुल आकार: $max_foldersize_mb एमबी, मुक्त अंतरिक्ष: $free_space",
"Please enter new name for this folder..." : "इस फ़ोल्डर के लिए नया नाम दर्ज करें ...",
"Cut" : "कट",
"Copy" : "प्रतिलिपि",
"Paste" : "पेस्ट",
"  " : "  ",
"Copy &#34;$file&#34; from &#34;$dir&#34; here" : "यहाँ &#34;$file&#34; से कॉपी &#34;$dir&#34;",
"Copy folder &#34;$file&#34; from &#34;$dir&#34; here" : "यहाँ &#34;$file&#34; से कॉपी फ़ोल्डर &#34;$dir&#34;",
"Move &#34;$file&#34; from &#34;$dir&#34; here" : "यहाँ &#34;$file&#34; से &#34;$dir&#34; चाल",
"Move folder &#34;$file&#34; from &#34;$dir&#34; here" : "यहाँ &#34;$file&#34; से फ़ोल्डर &#34;$dir&#34; चाल",
"  " : "  ",
"Source file/folder not found." : "स्रोत फ़ाइल / फ़ोल्डर नहीं मिला।",
"Paste failed.\nMaybe folder doesn't have write permission." : "पेस्ट विफल रहा है। \ Nmaybe फ़ोल्डर लिखने की अनुमति नहीं है।",
"Could not create destination folder." : "गंतव्य फ़ोल्डर नहीं बना सका।",
"Destination file/folder already exists." : "गंतव्य फ़ाइल / फ़ोल्डर में पहले से ही मौजूद है।",
"File pasted OK." : "फाइल ओके चिपकाया।",
"Filesize:" : "फ़ाइल का साइज़:"
};