// I18N constants
// LANG: "it", ENCODING: UTF-8N

{
"File Manager" : "File Manager",
"Insert Image" : "Inserisci immagine",
"Directory" : "Elenco",
"Directory Up" : "Directory Up",
"New Folder" : "Nuova cartella",
"Trash" : "Rifiuti",
"Edit" : "Modifica",
"Image File" : "File Immagine",
"Upload" : "Carica",
"Width" : "Larghezza",
"Height" : "Altezza",
"Width:" : "Larghezza:",
"Height:" : "Altezza:",
"Constrain Proportions" : "Mantieni proporzioni",
"Border" : "Confine",
"Margin" : "Margine",
"Padding" : "Imbottitura",
"Refresh" : "Rinfrescare",
"Uploading..." : "Caricamento ...",
"Uploading" : "Caricamento",
"Crop" : "Raccolto",
"Resize" : "Ridimensiona",
"Rotate" : "Ruota",
"Measure" : "Misura",
"Marker" : "Marcatore",
"Toggle marker color" : "Colore marcatore Toggle",
"Save" : "Salva",
"Filename:" : "Nome Del File:",
"Image Format" : "Formato immagine",
"Quality:" : "Qualità:",
"JPEG High" : "JPEG ad alta",
"JPEG Medium" : "JPEG Media",
"JPEG Low" : "JPEG Low",
"File saved." : "File salvato.",
"File was not saved." : "Il file non è stato salvato.",
"Start X:" : "Inizia X:",
"Start Y:" : "Inizio Y:",
"Lock" : "Serratura",
"Flip Image" : "Image Flip",
"Flip Horizontal" : "Rifletti orizzontale",
"Flip Vertical" : "Rifletti verticale",
"Rotate Image" : "Ruota immagine",
"Rotate 180°" : "Ruota di 180 °",
"Rotate 90° CW" : "Ruota di 90 ° in senso orario",
"Rotate 90° CCW" : "Ruota di 90 ° in senso antiorario",
"Angle:" : "Angolo:",
"W:" : "W:",
"Clear" : "Chiaro",
"Loading" : "Caricamento",
"Invalid base directory:" : "Directory base non valido:",
"Delete file &#34;$file&#34;?" : "Eliminare file &#34;$file&#34;?",
"Please delete all files/folders inside the folder you wish to delete first." : "Eliminare tutti i file / cartelle all'interno della cartella che si desidera eliminare prima.",
"Delete folder &#34;$dir&#34;?" : "Eliminare la cartella &#34;$dir&#34;?",
"Folder Name:" : "Nome cartella:",
"No Files Found" : "Nessun file trovato",
"Invalid folder name, please choose another folder name." : "Nome della cartella non valido, si prega di scegliere un altro nome della cartella.",
"GIF format is not supported, image editing not supported." : "Formato GIF non è supportato, l'editing di immagini non supportato.",
"No Image Available" : "Nessuna immagine disponibile",
"No Image selected." : "Nessuna immagine selezionata.",
"Description:" : "Descrizione:",
"Align" : "Allineare",
"Margin" : "Margine",
"Padding" : "Imbottitura",
"Border" : "Confine",
"Color" : "Colore",
"Border Color" : "Colore bordo",
"Upload" : "Carica",
"Alt" : "Alt",
"File Name" : "Nome Del File",
"Thumbnail View" : "Miniature",
"List View" : "List View",
"Title (tooltip)" : "Titolo (tooltip)",
"Target Window" : "Finestra di destinazione",
"Name" : "Nome",
"Size" : "Dimensione",
"Date Modified" : "Data di modifica",
"Total Size" : "Dimensione totale",
"Free Space" : "Spazio libero",
"Positioning of this image" : "Posizionamento di questa immagine",
"Insert File Link" : "Inserisci collegamento File",
"Untitled" : "Untitled",
"Please enter name for new folder..." : "Si prega di inserire il nome per la nuova cartella di ...",
"You must select some text before making a new link." : "È necessario selezionare una parte di testo prima di fare un nuovo collegamento.",
"Folder is not empty. Please delete all Files and Subfolders inside." : "La cartella non è vuota. Eliminare tutti i file e sottocartelle all'interno.",
"Image Size" : "Dimensione immagine",
"Other" : "Altro",
"Rename" : "Rinominare",
"Please enter new name for this file..." : "Inserisci nuovo nome per il file ...",
"Unable to rename file. File of the same name already exists or folder doesn't have write permission." : "Impossibile rinominare file. File dello stesso nome esiste già o cartella non avere i permessi di scrittura.",
"  " : "  ",
"Cancelled rename." : "Rename Annullato.",
"File &#34;$file&#34; successfully uploaded." : "File &#34;$file&#34; caricato con successo.",
"Cannot upload. Maximum folder size reached. Delete unwanted files and try again." : "Impossibile caricare. La dimensione massima della cartella raggiunto. Eliminare i file indesiderati e riprovare.",
"Maximum file size [$max_size KB] exceeded." : "La dimensione massima del file [$max_size KB] superato.",
"Cannot upload $extension Files. Permission denied." : "Impossibile caricare $estensione file. Permesso negato.",
"Unable to upload File.  Either Maximum file size [$max_size KB] exceeded or Folder doesn't have write permission." : "Impossibile caricare il file. O dimensione massima del file [$max_size KB] superato o cartella non ha il permesso di scrittura.",
"Total Size : $max_foldersize_mb MB, Free Space: $free_space" : "Dimensione totale: $max_foldersize_mb MB, Spazio libero: $FREE_SPACE",
"Please enter new name for this folder..." : "Inserisci nuovo nome per la cartella ...",
"Cut" : "Taglio",
"Copy" : "Copia",
"Paste" : "Pasta",
"  " : "  ",
"Copy &#34;$file&#34; from &#34;$dir&#34; here" : "Copiare &#34;$file&#34; da &#34;$dir&#34; qui",
"Copy folder &#34;$file&#34; from &#34;$dir&#34; here" : "Copiare la cartella &#34;$file&#34; da &#34;$dir&#34; qui",
"Move &#34;$file&#34; from &#34;$dir&#34; here" : "Spostare &#34;$file&#34; da &#34;$dir&#34; qui",
"Move folder &#34;$file&#34; from &#34;$dir&#34; here" : "Sposta cartella &#34;$file&#34; da &#34;$dir&#34; qui",
"  " : "  ",
"Source file/folder not found." : "File di origine / cartella non trovato.",
"Paste failed.\nMaybe folder doesn't have write permission." : "Incolla non riuscita. \ Cartella nPuò non ha il permesso di scrittura.",
"Could not create destination folder." : "Impossibile creare la cartella di destinazione.",
"Destination file/folder already exists." : "File di destinazione / cartella esiste già.",
"File pasted OK." : "File incollato OK.",
"Filesize:" : "Dimensione del file:"
};