// I18N constants
// LANG: "ko", ENCODING: UTF-8N

{
"File Manager" : "파일 관리자",
"Insert Image" : "이미지 삽입",
"Directory" : "디렉토리",
"Directory Up" : "디렉토리까지",
"New Folder" : "새 폴더",
"Trash" : "휴지통",
"Edit" : "편집",
"Image File" : "이미지 파일",
"Upload" : "업로드",
"Width" : "폭",
"Height" : "신장",
"Width:" : "폭 :",
"Height:" : "높이 :",
"Constrain Proportions" : "비율을 제한",
"Border" : "경계",
"Margin" : "여유",
"Padding" : "심",
"Refresh" : "새로 고침",
"Uploading..." : "업로드 ...",
"Uploading" : "업로드",
"Crop" : "자르기",
"Resize" : "크기 조정",
"Rotate" : "회전",
"Measure" : "측정",
"Marker" : "마커",
"Toggle marker color" : "전환 마커 색",
"Save" : "저장",
"Filename:" : "파일 이름 :",
"Image Format" : "이미지 포맷",
"Quality:" : "품질 :",
"JPEG High" : "JPEG 높은",
"JPEG Medium" : "JPEG 중간",
"JPEG Low" : "JPEG 낮은",
"File saved." : "파일 저장.",
"File was not saved." : "파일이 저장되지 않았습니다.",
"Start X:" : "X를 시작합니다",
"Start Y:" : "Y를 시작합니다",
"Lock" : "자물쇠",
"Flip Image" : "뒤집기",
"Flip Horizontal" : "수평 플립",
"Flip Vertical" : "수직 뒤집기",
"Rotate Image" : "회전 이미지",
"Rotate 180°" : "180 ° 회전",
"Rotate 90° CW" : "우로 90도 회전",
"Rotate 90° CCW" : "90 ° 시계 반대 방향으로 회전",
"Angle:" : "각도 :",
"W:" : "W :",
"Clear" : "명확한",
"Loading" : "로드",
"Invalid base directory:" : "잘못된 기본 디렉토리 :",
"Delete file &#34;$file&#34;?" : "파일 &#34;$file&#34;을 삭제 하시겠습니까?",
"Please delete all files/folders inside the folder you wish to delete first." : "먼저 삭제하고자하는 폴더 내의 모든 파일 / 폴더를 삭제하십시오.",
"Delete folder &#34;$dir&#34;?" : "폴더 &#34;$dir&#34;를 삭제 하시겠습니까?",
"Folder Name:" : "폴더 이름 :",
"No Files Found" : "어떤 파일을 찾을 수 없음",
"Invalid folder name, please choose another folder name." : "잘못된 폴더 이름, 다른 폴더 이름을 선택하십시오.",
"GIF format is not supported, image editing not supported." : "GIF 형식은 이미지 편집이 지원되지 지원되지 않습니다.",
"No Image Available" : "해당 이미지 없음",
"No Image selected." : "어떤 이미지를 선택하지.",
"Description:" : "설명 :",
"Align" : "맞 춥니 다",
"Margin" : "여유",
"Padding" : "심",
"Border" : "경계",
"Color" : "색",
"Border Color" : "테두리 색상",
"Upload" : "업로드",
"Alt" : "Alt 키",
"File Name" : "파일 이름",
"Thumbnail View" : "미리보기",
"List View" : "목록보기",
"Title (tooltip)" : "제목 (툴팁)",
"Target Window" : "대상 창",
"Name" : "이름",
"Size" : "크기",
"Date Modified" : "날짜 수정",
"Total Size" : "전체 크기",
"Free Space" : "여유 공간",
"Positioning of this image" : "이 이미지의 위치",
"Insert File Link" : "파일 링크를 삽입",
"Untitled" : "제목 없음",
"Please enter name for new folder..." : "새 폴더의 이름을 입력하십시오 ...",
"You must select some text before making a new link." : "새 링크를하기 전에 텍스트를 선택해야합니다.",
"Folder is not empty. Please delete all Files and Subfolders inside." : "폴더가 비어 있지 않습니다. 내부에있는 모든 파일 및 하위 폴더를 삭제하십시오.",
"Image Size" : "이미지 크기",
"Other" : "다른",
"Rename" : "이름 바꾸기",
"Please enter new name for this file..." : "이 파일에 대한 새 이름을 입력하십시오 ...",
"Unable to rename file. File of the same name already exists or folder doesn't have write permission." : "파일의 이름을 바꿀 수 없습니다. 같은 이름의 파일이 이미 존재하거나 폴더에 쓰기 권한이 없습니다.",
"  " : "  ",
"Cancelled rename." : "취소의 이름을 바꿉니다.",
"File &#34;$file&#34; successfully uploaded." : "파일 &#34;$file은&#34;성공적으로 업로드.",
"Cannot upload. Maximum folder size reached. Delete unwanted files and try again." : "업로드 할 수 없습니다. 최대 폴더 크기에 도달했습니다. 불필요한 파일을 삭제 한 후 다시 시도하십시오.",
"Maximum file size [$max_size KB] exceeded." : "최대 파일 크기 [$MAX_SIZE KB]를 초과했습니다.",
"Cannot upload $extension Files. Permission denied." : "$확장 파일을 업로드 할 수 없습니다. 권한이 거부되었습니다.",
"Unable to upload File.  Either Maximum file size [$max_size KB] exceeded or Folder doesn't have write permission." : "파일을 업로드 할 수 없습니다. 어느 쪽의 최대 파일 크기 [$MAX_SIZE KB]를 초과 또는 폴더 쓰기 권한이 없습니다.",
"Total Size : $max_foldersize_mb MB, Free Space: $free_space" : "전체 크기 : $의 max_foldersize_mb MB, 여유 공간 : $의 FREE_SPACE",
"Please enter new name for this folder..." : "이 폴더의 새 이름을 입력하십시오 ...",
"Cut" : "절단",
"Copy" : "복사",
"Paste" : "풀",
"  " : "  ",
"Copy &#34;$file&#34; from &#34;$dir&#34; here" : "여기에 &#34;$dir을&#34;복사 &#34;$file&#34;",
"Copy folder &#34;$file&#34; from &#34;$dir&#34; here" : "여기에 &#34;$dir&#34;복사 원본 폴더 &#34;$file&#34;",
"Move &#34;$file&#34; from &#34;$dir&#34; here" : "여기에 &#34;$dir&#34;에서 &#34;$file을&#34;이동",
"Move folder &#34;$file&#34; from &#34;$dir&#34; here" : "여기에 &#34;$dir&#34;폴더에서 &#34;$file을&#34;이동",
"  " : "  ",
"Source file/folder not found." : "소스 파일 / 폴더를 찾을 수 없습니다.",
"Paste failed.\nMaybe folder doesn't have write permission." : "붙여 넣기에 실패했습니다. \ nMaybe 폴더에 쓰기 권한이 없습니다.",
"Could not create destination folder." : "대상 폴더를 만들 수 없습니다.",
"Destination file/folder already exists." : "대상 파일 / 폴더가 이미 존재합니다.",
"File pasted OK." : "파일 확인을 붙여.",
"Filesize:" : "파일 크기 :"
};