// I18N constants
// LANG: "no", ENCODING: UTF-8N

{
"File Manager" : "File Manager",
"Insert Image" : "Sett inn bilde",
"Directory" : "Katalog",
"Directory Up" : "Directory Up",
"New Folder" : "Ny mappe",
"Trash" : "Trash",
"Edit" : "Rediger",
"Image File" : "Image File",
"Upload" : "Opplasting",
"Width" : "Bredde",
"Height" : "Høyde",
"Width:" : "Bredde:",
"Height:" : "Høyde:",
"Constrain Proportions" : "Behold proporsjoner",
"Border" : "Border",
"Margin" : "Margin",
"Padding" : "Padding",
"Refresh" : "Oppfrisknings",
"Uploading..." : "Laster opp ...",
"Uploading" : "Opplasting",
"Crop" : "Avling",
"Resize" : "Endre størrelse",
"Rotate" : "Roter",
"Measure" : "Mål",
"Marker" : "Marker",
"Toggle marker color" : "Veksle markør farge",
"Save" : "Lagre",
"Filename:" : "Filename:",
"Image Format" : "Image Format",
"Quality:" : "Kvalitet:",
"JPEG High" : "JPEG Høy",
"JPEG Medium" : "JPEG Medium",
"JPEG Low" : "JPEG lav",
"File saved." : "Fil som er lagret.",
"File was not saved." : "Filen ble ikke lagret.",
"Start X:" : "Starte X:",
"Start Y:" : "Begynn Y:",
"Lock" : "Lås",
"Flip Image" : "Flip bilde",
"Flip Horizontal" : "Vend vannrett",
"Flip Vertical" : "Flip Vertical",
"Rotate Image" : "Roter bilde",
"Rotate 180°" : "Rotere 180 °",
"Rotate 90° CW" : "Roter 90 ° CW",
"Rotate 90° CCW" : "Roter 90 ° mot klokken",
"Angle:" : "Vinkel:",
"W:" : "W:",
"Clear" : "Clear",
"Loading" : "Lasting",
"Invalid base directory:" : "Ugyldig basen katalogen:",
"Delete file &#34;$file&#34;?" : "Slett filen &#34;$file&#34;?",
"Please delete all files/folders inside the folder you wish to delete first." : "Vennligst slette alle filer / mapper i mappen du ønsker å slette først.",
"Delete folder &#34;$dir&#34;?" : "Slett mappe «$dir&#34;?",
"Folder Name:" : "Mappenavn:",
"No Files Found" : "Ingen filer funnet",
"Invalid folder name, please choose another folder name." : "Ugyldig mappenavn, velg et annet mappenavn.",
"GIF format is not supported, image editing not supported." : "GIF-formatet støttes ikke, bilderedigering støttes ikke.",
"No Image Available" : "Bilde ikke tilgjengelig",
"No Image selected." : "No Image valgt.",
"Description:" : "Beskrivelse:",
"Align" : "Juster",
"Margin" : "Margin",
"Padding" : "Padding",
"Border" : "Border",
"Color" : "Farge",
"Border Color" : "Rammefarge",
"Upload" : "Opplasting",
"Alt" : "Alt",
"File Name" : "File Name",
"Thumbnail View" : "Thumbnail Vis",
"List View" : "Listevisning",
"Title (tooltip)" : "Tittel (tooltip)",
"Target Window" : "Target Window",
"Name" : "Navn",
"Size" : "Størrelse",
"Date Modified" : "Dato endret",
"Total Size" : "Total Size",
"Free Space" : "Ledig plass",
"Positioning of this image" : "Posisjonering av dette bildet",
"Insert File Link" : "Sett File Link",
"Untitled" : "Untitled",
"Please enter name for new folder..." : "Skriv inn navn for ny mappe ...",
"You must select some text before making a new link." : "Du må markere tekst før du gjør en ny link.",
"Folder is not empty. Please delete all Files and Subfolders inside." : "Mappen er ikke tom. Vennligst slett alle filer og undermapper inne.",
"Image Size" : "Bildestørrelse",
"Other" : "Andre",
"Rename" : "Gi nytt navn",
"Please enter new name for this file..." : "Skriv inn nytt navn på denne filen ...",
"Unable to rename file. File of the same name already exists or folder doesn't have write permission." : "Kan ikke endre navn på filen. Filen med samme navn allerede eller mappen ikke har skrivetilgang.",
"  " : "  ",
"Cancelled rename." : "Avbrutt endre navn.",
"File &#34;$file&#34; successfully uploaded." : "Filen &#34;$file&#34; lastet opp.",
"Cannot upload. Maximum folder size reached. Delete unwanted files and try again." : "Kan ikke laste opp. Maksimal mappe størrelse nådd. Slette uønskede filer og prøv igjen.",
"Maximum file size [$max_size KB] exceeded." : "Maksimal filstørrelse [$MAX_SIZE KB] skredet.",
"Cannot upload $extension Files. Permission denied." : "Kan ikke laste opp $forlengelse filer. Ingen tillatelse.",
"Unable to upload File.  Either Maximum file size [$max_size KB] exceeded or Folder doesn't have write permission." : "Kan ikke laste opp filen. Enten Maksimal filstørrelse [$MAX_SIZE KB] skredet eller mappe ikke har skrivetilgang.",
"Total Size : $max_foldersize_mb MB, Free Space: $free_space" : "Total størrelse: $max_foldersize_mb MB, Free Space: $free_space",
"Please enter new name for this folder..." : "Skriv inn nytt navn på denne mappen ...",
"Cut" : "Kutt",
"Copy" : "Kopi",
"Paste" : "Lim inn",
"  " : "  ",
"Copy &#34;$file&#34; from &#34;$dir&#34; here" : "Kopi &#34;$file&#34; fra &#34;$dir&#34; her",
"Copy folder &#34;$file&#34; from &#34;$dir&#34; here" : "Kopier mappen &#34;$file&#34; fra &#34;$dir&#34; her",
"Move &#34;$file&#34; from &#34;$dir&#34; here" : "Flytt &#34;$file&#34; fra &#34;$dir&#34; her",
"Move folder &#34;$file&#34; from &#34;$dir&#34; here" : "Flytt mappe «$file&#34; fra &#34;$dir&#34; her",
"  " : "  ",
"Source file/folder not found." : "Kilde fil / mappe ikke funnet.",
"Paste failed.\nMaybe folder doesn't have write permission." : "Lim inn mislyktes. \ NKanskje mappen ikke har skrivetilgang.",
"Could not create destination folder." : "Kunne ikke opprette målmappe.",
"Destination file/folder already exists." : "Destinasjon fil / mappe finnes allerede.",
"File pasted OK." : "Fil limes OK.",
"Filesize:" : "Filstørrelse:"
};