// I18N constants
// LANG: "ru", ENCODING: UTF-8N

{
"File Manager" : "Файловый менеджер",
"Insert Image" : "Вставить изображение",
"Directory" : "Каталог",
"Directory Up" : "Каталог звонок",
"New Folder" : "New Folder",
"Trash" : "Мусор",
"Edit" : "Редактировать",
"Image File" : "Image File",
"Upload" : "Загрузить",
"Width" : "Ширина",
"Height" : "Высота",
"Width:" : "Ширина:",
"Height:" : "Высота:",
"Constrain Proportions" : "Пропорций",
"Border" : "Граница",
"Margin" : "Маржа",
"Padding" : "Набивка",
"Refresh" : "Обновление",
"Uploading..." : "Загрузка ...",
"Uploading" : "Загрузка",
"Crop" : "Урожай",
"Resize" : "Изменение размера",
"Rotate" : "Поворот",
"Measure" : "Мера",
"Marker" : "Маркер",
"Toggle marker color" : "Переключить цвет маркера",
"Save" : "Сохранить",
"Filename:" : "Имя Файла:",
"Image Format" : "Формат изображения",
"Quality:" : "Качество:",
"JPEG High" : "JPEG высокого",
"JPEG Medium" : "JPEG Средний",
"JPEG Low" : "JPEG Низкий",
"File saved." : "Сохраненный файл.",
"File was not saved." : "Файл не был сохранен.",
"Start X:" : "Начните X:",
"Start Y:" : "Начните Y:",
"Lock" : "Запереть",
"Flip Image" : "Отразить изображение",
"Flip Horizontal" : "Flip Horizontal",
"Flip Vertical" : "Flip Vertical",
"Rotate Image" : "Поворот изображения",
"Rotate 180°" : "Повернуть на 180 °",
"Rotate 90° CW" : "Поворот на 90 ° по часовой стрелке",
"Rotate 90° CCW" : "Поворот на 90 ° против часовой стрелки",
"Angle:" : "Угол обзора:",
"W:" : "W:",
"Clear" : "Ясно",
"Loading" : "Загрузка",
"Invalid base directory:" : "Неверный каталог база:",
"Delete file &#34;$file&#34;?" : "Удалить файл &#34;$file&#34;?",
"Please delete all files/folders inside the folder you wish to delete first." : "Пожалуйста, удалите все файлы / папки в папку, которую вы хотите удалить в первую очередь.",
"Delete folder &#34;$dir&#34;?" : "Удалить папку &#34;$dir&#34;?",
"Folder Name:" : "Имя папки:",
"No Files Found" : "Нет файлы не найдены",
"Invalid folder name, please choose another folder name." : "Неверное имя папки, пожалуйста, выберите другое имя папки.",
"GIF format is not supported, image editing not supported." : "Формат GIF не поддерживается, редактирование изображений не поддерживается.",
"No Image Available" : "Нет обложки",
"No Image selected." : "Нет изображения не выбран.",
"Description:" : "Описание:",
"Align" : "Выровнять",
"Margin" : "Маржа",
"Padding" : "Набивка",
"Border" : "Граница",
"Color" : "Цвет",
"Border Color" : "Цвет рамки",
"Upload" : "Загрузить",
"Alt" : "Alt",
"File Name" : "Имя Файла",
"Thumbnail View" : "Эскизы",
"List View" : "Просмотр списка",
"Title (tooltip)" : "Название (подсказка)",
"Target Window" : "Цель окно",
"Name" : "Имя",
"Size" : "Размер",
"Date Modified" : "Дата изменения",
"Total Size" : "Общий размер",
"Free Space" : "Свободное пространство",
"Positioning of this image" : "Позиционирование этой фотографии",
"Insert File Link" : "Вставьте Ссылка на файл",
"Untitled" : "Без названия",
"Please enter name for new folder..." : "Пожалуйста, введите имя для новой папки ...",
"You must select some text before making a new link." : "Вы должны выбрать какой-нибудь текст, прежде чем сделать новую ссылку.",
"Folder is not empty. Please delete all Files and Subfolders inside." : "Папка не пуста. Пожалуйста, удалите все файлы и вложенные папки внутри.",
"Image Size" : "Размер изображения",
"Other" : "Другой",
"Rename" : "Переименовать",
"Please enter new name for this file..." : "Пожалуйста, введите новое имя для данного файла ...",
"Unable to rename file. File of the same name already exists or folder doesn't have write permission." : "Невозможно переименовать файл. Файл с таким именем уже существует или папка не имеет разрешения на запись.",
"  " : "  ",
"Cancelled rename." : "Отменено переименовать.",
"File &#34;$file&#34; successfully uploaded." : "Файл &#34;$file&#34; успешно загружены.",
"Cannot upload. Maximum folder size reached. Delete unwanted files and try again." : "Невозможно загрузить. Максимальный размер папки достигнута. Удалите ненужные файлы и повторите попытку.",
"Maximum file size [$max_size KB] exceeded." : "Максимальный размер файла [$max_size KB] превышен.",
"Cannot upload $extension Files. Permission denied." : "Невозможно загрузить $расширение файлов. Доступ запрещен.",
"Unable to upload File.  Either Maximum file size [$max_size KB] exceeded or Folder doesn't have write permission." : "Не удается загрузить файл. Либо Максимальный размер файла [$max_size KB] превышено или папок не имеют права на запись.",
"Total Size : $max_foldersize_mb MB, Free Space: $free_space" : "Общий размер: $max_foldersize_mb Мб, свободное пространство, $free_space",
"Please enter new name for this folder..." : "Пожалуйста, введите новое имя для этой папки ...",
"Cut" : "Вырезать",
"Copy" : "Копия",
"Paste" : "Паста",
"  " : "  ",
"Copy &#34;$file&#34; from &#34;$dir&#34; here" : "Копировать &#34;$file&#34; из &#34;$dir&#34; здесь",
"Copy folder &#34;$file&#34; from &#34;$dir&#34; here" : "Копировать папку &#34;$file&#34; из &#34;$dir&#34; здесь",
"Move &#34;$file&#34; from &#34;$dir&#34; here" : "Перемещение &#34;$file&#34; из &#34;$dir&#34; здесь",
"Move folder &#34;$file&#34; from &#34;$dir&#34; here" : "Перемещение папки &#34;$file&#34; из &#34;$dir&#34; здесь",
"  " : "  ",
"Source file/folder not found." : "Источник файл / папка не найдена.",
"Paste failed.\nMaybe folder doesn't have write permission." : "Вставить удалось папке. \ Nmaybe не имеет разрешения на запись.",
"Could not create destination folder." : "Не удалось создать папку назначения.",
"Destination file/folder already exists." : "Назначение файла / папки уже существует.",
"File pasted OK." : "Файл вставить OK.",
"Filesize:" : "Размер файла:"
};