// I18N constants
// LANG: "sv", ENCODING: UTF-8N

{
"File Manager" : "FILHANTERAREN",
"Insert Image" : "Infoga bild",
"Directory" : "Katalog",
"Directory Up" : "Register Upp",
"New Folder" : "Ny mapp",
"Trash" : "Papperskorgen",
"Edit" : "Redigera",
"Image File" : "Bildfil",
"Upload" : "Ladda upp",
"Width" : "Bredd",
"Height" : "Höjd",
"Width:" : "Bredd:",
"Height:" : "Längd:",
"Constrain Proportions" : "Bibehåll proportioner",
"Border" : "Gräns",
"Margin" : "Marginal",
"Padding" : "Padding",
"Refresh" : "Uppdatera",
"Uploading..." : "Uppladdning ...",
"Uploading" : "Uppladdning",
"Crop" : "Gröda",
"Resize" : "Ändra storlek",
"Rotate" : "Rotera",
"Measure" : "Åtgärd",
"Marker" : "Marker",
"Toggle marker color" : "Växla markörfärg",
"Save" : "Spara",
"Filename:" : "Filnamn:",
"Image Format" : "Bildformat",
"Quality:" : "Kvalitet:",
"JPEG High" : "JPEG Hög",
"JPEG Medium" : "JPEG Medium",
"JPEG Low" : "JPEG Låg",
"File saved." : "Arkiv sparas.",
"File was not saved." : "Arkiv sparades inte.",
"Start X:" : "Starta X:",
"Start Y:" : "Starta Y:",
"Lock" : "Lock",
"Flip Image" : "Vänd bild",
"Flip Horizontal" : "Vänd vågrätt",
"Flip Vertical" : "Vänd lodrätt",
"Rotate Image" : "Rotera bild",
"Rotate 180°" : "Rotera 180 °",
"Rotate 90° CW" : "Rotera 90 ° CW",
"Rotate 90° CCW" : "Rotera 90 ° CCW",
"Angle:" : "Vinkel:",
"W:" : "W:",
"Clear" : "Klar",
"Loading" : "Loading",
"Invalid base directory:" : "Ogiltig baskatalog:",
"Delete file &#34;$file&#34;?" : "Radera filen &#34;$file&#34;?",
"Please delete all files/folders inside the folder you wish to delete first." : "Vänligen ta bort alla filer / mappar i den mapp du vill ta bort först.",
"Delete folder &#34;$dir&#34;?" : "Ta bort mappen &#34;$dir&#34;?",
"Folder Name:" : "Mappnamn:",
"No Files Found" : "Inga filer hittades",
"Invalid folder name, please choose another folder name." : "Ogiltigt mappnamn, välj en annan mappnamn.",
"GIF format is not supported, image editing not supported." : "GIF-formatet stöds inte, bildredigering stöds inte.",
"No Image Available" : "Ingen tillgänglig bild",
"No Image selected." : "Ingen bild vald.",
"Description:" : "Beskrivning:",
"Align" : "Rikta",
"Margin" : "Marginal",
"Padding" : "Padding",
"Border" : "Gräns",
"Color" : "Färg",
"Border Color" : "Kantfärg",
"Upload" : "Ladda upp",
"Alt" : "Alt",
"File Name" : "FILNAMN",
"Thumbnail View" : "Thumbnail View",
"List View" : "List",
"Title (tooltip)" : "Titel (tooltip)",
"Target Window" : "Målfönster",
"Name" : "Namn",
"Size" : "Storlek",
"Date Modified" : "Ändrad",
"Total Size" : "Total storlek",
"Free Space" : "Ledigt utrymme",
"Positioning of this image" : "Positionering av denna bild",
"Insert File Link" : "Infoga fil Länk",
"Untitled" : "Untitled",
"Please enter name for new folder..." : "Ange namn för ny mapp ...",
"You must select some text before making a new link." : "Du måste välja en text innan du gör en ny länk.",
"Folder is not empty. Please delete all Files and Subfolders inside." : "Mapp är inte tom. Vänligen ta bort alla filer och undermappar inuti.",
"Image Size" : "Bildstorlek",
"Other" : "Annat",
"Rename" : "Byt namn",
"Please enter new name for this file..." : "Ange nytt namn för denna fil ...",
"Unable to rename file. File of the same name already exists or folder doesn't have write permission." : "Det går inte att byta namn på filen. Fil med samma namn redan finns eller mapp har inte skrivrättigheter.",
"  " : "  ",
"Cancelled rename." : "Inställd byta namn.",
"File &#34;$file&#34; successfully uploaded." : "File &#34;$fil&#34; laddats upp.",
"Cannot upload. Maximum folder size reached. Delete unwanted files and try again." : "Kan inte ladda upp. Maximal mapp storlek uppnåtts. Radera oönskade filer och försök igen.",
"Maximum file size [$max_size KB] exceeded." : "Maximal filstorlek [$MAX_SIZE KB] överskrids.",
"Cannot upload $extension Files. Permission denied." : "Kan inte ladda upp $förlängning filer. Åtkomst nekad.",
"Unable to upload File.  Either Maximum file size [$max_size KB] exceeded or Folder doesn't have write permission." : "Det går inte att ladda upp fil. Antingen Maximal filstorlek [$MAX_SIZE KB] överskrids eller mapp har inte skrivrättigheter.",
"Total Size : $max_foldersize_mb MB, Free Space: $free_space" : "Total Storlek: $max_foldersize_mb MB, Ledigt utrymme: $free_space",
"Please enter new name for this folder..." : "Ange nytt namn för denna mapp ...",
"Cut" : "Klippa",
"Copy" : "Kopia",
"Paste" : "Klistra",
"  " : "  ",
"Copy &#34;$file&#34; from &#34;$dir&#34; here" : "Kopiera &#34;$file&#34; från &#34;$dir&#34; här",
"Copy folder &#34;$file&#34; from &#34;$dir&#34; here" : "Kopiera mappen &#34;$file&#34; från &#34;$dir&#34; här",
"Move &#34;$file&#34; from &#34;$dir&#34; here" : "Flytta &#34;$file&#34; från &#34;$dir&#34; här",
"Move folder &#34;$file&#34; from &#34;$dir&#34; here" : "Flytta mappen &#34;$file&#34; från &#34;$dir&#34; här",
"  " : "  ",
"Source file/folder not found." : "Källa fil / mapp hittades inte.",
"Paste failed.\nMaybe folder doesn't have write permission." : "Klistra misslyckades. \ NKanske mappen inte har skrivrättigheter.",
"Could not create destination folder." : "Kunde inte skapa destinationsmapp.",
"Destination file/folder already exists." : "Destination fil / mapp finns redan.",
"File pasted OK." : "Arkiv klistras OK.",
"Filesize:" : "Filstorlek:"
};