// I18N constants
// LANG: "zh_HANS", ENCODING: UTF-8N

{
"File Manager" : "文件管理器",
"Insert Image" : "插入图片",
"Directory" : "目录",
"Directory Up" : "目录最多",
"New Folder" : "新建文件夹",
"Trash" : "垃圾",
"Edit" : "编辑",
"Image File" : "图像文件",
"Upload" : "上传",
"Width" : "宽度",
"Height" : "高度",
"Width:" : "宽度：",
"Height:" : "身高：",
"Constrain Proportions" : "约束比例",
"Border" : "边境",
"Margin" : "余量",
"Padding" : "填充",
"Refresh" : "刷新",
"Uploading..." : "上传...",
"Uploading" : "上传",
"Crop" : "作物",
"Resize" : "调整",
"Rotate" : "旋转",
"Measure" : "措施",
"Marker" : "标记",
"Toggle marker color" : "切换标记颜色",
"Save" : "保存",
"Filename:" : "文件名：",
"Image Format" : "图像格式",
"Quality:" : "质量：",
"JPEG High" : "JPEG高",
"JPEG Medium" : "JPEG中等",
"JPEG Low" : "JPEG低",
"File saved." : "文件保存。",
"File was not saved." : "文件没有保存。",
"Start X:" : "启动X：",
"Start Y:" : "启动Y：",
"Lock" : "锁",
"Flip Image" : "翻转图像",
"Flip Horizontal" : "水平翻转",
"Flip Vertical" : "垂直翻转",
"Rotate Image" : "旋转图像",
"Rotate 180°" : "旋转180°",
"Rotate 90° CW" : "顺时针旋转90度",
"Rotate 90° CCW" : "旋转90°CCW",
"Angle:" : "角度：",
"W:" : "W：",
"Clear" : "明确",
"Loading" : "载入中",
"Invalid base directory:" : "无效的基本目录：",
"Delete file &#34;$file&#34;?" : "删除文件“$file”？",
"Please delete all files/folders inside the folder you wish to delete first." : "请删除您想先删除该文件夹内的所有文件/文件夹。",
"Delete folder &#34;$dir&#34;?" : "删除文件夹“$目录”？",
"Folder Name:" : "文件夹名称：",
"No Files Found" : "没有找到文件",
"Invalid folder name, please choose another folder name." : "无效的文件夹名称，请选择其他的文件夹名称。",
"GIF format is not supported, image editing not supported." : "不支持GIF格式，不支持图像编辑。",
"No Image Available" : "不提供图像",
"No Image selected." : "没有图像选择。",
"Description:" : "说明：",
"Align" : "对齐",
"Margin" : "余量",
"Padding" : "填充",
"Border" : "边境",
"Color" : "颜色",
"Border Color" : "边框颜色",
"Upload" : "上传",
"Alt" : "ALT",
"File Name" : "文件名",
"Thumbnail View" : "缩略图视图",
"List View" : "列表视图",
"Title (tooltip)" : "标题（提示）",
"Target Window" : "目标窗口",
"Name" : "名字",
"Size" : "尺寸",
"Date Modified" : "修改日期",
"Total Size" : "总大小",
"Free Space" : "免费空间",
"Positioning of this image" : "这一形象的定位",
"Insert File Link" : "插入文件链接",
"Untitled" : "无标题",
"Please enter name for new folder..." : "请输入名称为新的文件夹...",
"You must select some text before making a new link." : "制作一个新的链接之前，必须先选择一些文本。",
"Folder is not empty. Please delete all Files and Subfolders inside." : "文件夹不为空。请删除所有文件和子文件夹内。",
"Image Size" : "图像大小",
"Other" : "其他",
"Rename" : "重命名",
"Please enter new name for this file..." : "请输入新的名称，这个文件...",
"Unable to rename file. File of the same name already exists or folder doesn't have write permission." : "无法重命名文件。同名文件已经存在或文件夹没有写权限。",
"  " : "  ",
"Cancelled rename." : "取消重命名。",
"File &#34;$file&#34; successfully uploaded." : "文件“$file”上传成功。",
"Cannot upload. Maximum folder size reached. Delete unwanted files and try again." : "不能上传。最大的文件夹的大小达到了。删除不需要的文件，然后再试一次。",
"Maximum file size [$max_size KB] exceeded." : "最大文件大小[$MAX_SIZE KB]超标。",
"Cannot upload $extension Files. Permission denied." : "不能上传$扩展名的文件。没有权限。",
"Unable to upload File.  Either Maximum file size [$max_size KB] exceeded or Folder doesn't have write permission." : "无法上传文件。无论是最大文件大小[$MAX_SIZE KB]超过或文件夹不具有写权限。",
"Total Size : $max_foldersize_mb MB, Free Space: $free_space" : "总大小：$max_foldersize_mb MB，可用空间：$FREE_SPACE",
"Please enter new name for this folder..." : "请输入新的名称，该文件夹...",
"Cut" : "切",
"Copy" : "复制",
"Paste" : "贴",
"  " : "  ",
"Copy &#34;$file&#34; from &#34;$dir&#34; here" : "由“$dir”这里复制“$file”",
"Copy folder &#34;$file&#34; from &#34;$dir&#34; here" : "由“$dir”这里复制文件夹“$file”",
"Move &#34;$file&#34; from &#34;$dir&#34; here" : "由“$dir”搬到这里“$file”",
"Move folder &#34;$file&#34; from &#34;$dir&#34; here" : "由“$dir”搬到这里的文件夹“$file”",
"  " : "  ",
"Source file/folder not found." : "没有找到源文件/文件夹。",
"Paste failed.\nMaybe folder doesn't have write permission." : "粘贴失败。\ n可能文件夹没有写权限。",
"Could not create destination folder." : "无法创建目标文件夹。",
"Destination file/folder already exists." : "目标文件/文件夹已经存在。",
"File pasted OK." : "文件粘贴OK。",
"Filesize:" : "作品尺寸："
};