// I18N constants
// LANG: "zh_HANT", ENCODING: UTF-8N

{
"File Manager" : "文件管理器",
"Insert Image" : "插入圖片",
"Directory" : "目錄",
"Directory Up" : "目錄最多",
"New Folder" : "新建文件夾",
"Trash" : "垃圾",
"Edit" : "編輯",
"Image File" : "圖像文件",
"Upload" : "上傳",
"Width" : "寬度",
"Height" : "高度",
"Width:" : "寬度：",
"Height:" : "身高：",
"Constrain Proportions" : "約束比例",
"Border" : "邊境",
"Margin" : "餘量",
"Padding" : "填充",
"Refresh" : "刷新",
"Uploading..." : "上傳...",
"Uploading" : "上傳",
"Crop" : "作物",
"Resize" : "調整",
"Rotate" : "旋轉",
"Measure" : "措施",
"Marker" : "標記",
"Toggle marker color" : "切換標記顏色",
"Save" : "保存",
"Filename:" : "文件名：",
"Image Format" : "圖像格式",
"Quality:" : "質量：",
"JPEG High" : "JPEG高",
"JPEG Medium" : "JPEG中等",
"JPEG Low" : "JPEG低",
"File saved." : "文件保存。",
"File was not saved." : "文件沒有保存。",
"Start X:" : "啟動X：",
"Start Y:" : "啟動Y：",
"Lock" : "鎖",
"Flip Image" : "翻轉圖像",
"Flip Horizontal" : "水平翻轉",
"Flip Vertical" : "垂直翻轉",
"Rotate Image" : "旋轉圖像",
"Rotate 180°" : "旋轉180°",
"Rotate 90° CW" : "順時針旋轉90度",
"Rotate 90° CCW" : "旋轉90°CCW",
"Angle:" : "角度：",
"W:" : "W：",
"Clear" : "明確",
"Loading" : "載入中",
"Invalid base directory:" : "無效的基本目錄：",
"Delete file &#34;$file&#34;?" : "刪除文件“$file”？",
"Please delete all files/folders inside the folder you wish to delete first." : "請刪除您想先刪除該文件夾內的所有文件/文件夾。",
"Delete folder &#34;$dir&#34;?" : "刪除文件夾“$目錄”？",
"Folder Name:" : "文件夾名稱：",
"No Files Found" : "沒有找到文件",
"Invalid folder name, please choose another folder name." : "無效的文件夾名稱，請選擇其他的文件夾名稱。",
"GIF format is not supported, image editing not supported." : "不支持GIF格式，不支持圖像編輯。",
"No Image Available" : "不提供圖像",
"No Image selected." : "沒有圖像選擇。",
"Description:" : "說明：",
"Align" : "對齊",
"Margin" : "餘量",
"Padding" : "填充",
"Border" : "邊境",
"Color" : "顏色",
"Border Color" : "邊框顏色",
"Upload" : "上傳",
"Alt" : "ALT",
"File Name" : "文件名",
"Thumbnail View" : "縮略圖視圖",
"List View" : "列表視圖",
"Title (tooltip)" : "標題（提示）",
"Target Window" : "目標窗口",
"Name" : "名字",
"Size" : "尺寸",
"Date Modified" : "修改日期",
"Total Size" : "總大小",
"Free Space" : "免費空間",
"Positioning of this image" : "這一形象的定位",
"Insert File Link" : "插入文件鏈接",
"Untitled" : "無標題",
"Please enter name for new folder..." : "請輸入名稱為新的文件夾...",
"You must select some text before making a new link." : "製作一個新的鏈接之前，必須先選擇一些文本。",
"Folder is not empty. Please delete all Files and Subfolders inside." : "文件夾不為空。請刪除所有文件和子文件夾內。",
"Image Size" : "圖像大小",
"Other" : "其他",
"Rename" : "重命名",
"Please enter new name for this file..." : "請輸入新的名稱，這個文件...",
"Unable to rename file. File of the same name already exists or folder doesn't have write permission." : "無法重命名文件。同名文件已經存在或文件夾沒有寫權限。",
"  " : "  ",
"Cancelled rename." : "取消重命名。",
"File &#34;$file&#34; successfully uploaded." : "文件“$file”上傳成功。",
"Cannot upload. Maximum folder size reached. Delete unwanted files and try again." : "不能上傳。最大的文件夾的大小達到了。刪除不需要的文件，然後再試一次。",
"Maximum file size [$max_size KB] exceeded." : "最大文件大小[$MAX_SIZE KB]超標。",
"Cannot upload $extension Files. Permission denied." : "不能上傳$擴展名的文件。沒有權限。",
"Unable to upload File.  Either Maximum file size [$max_size KB] exceeded or Folder doesn't have write permission." : "無法上傳文件。無論是最大文件大小[$MAX_SIZE KB]超過或文件夾不具有寫權限。",
"Total Size : $max_foldersize_mb MB, Free Space: $free_space" : "總大小：$max_foldersize_mb MB，可用空間：$FREE_SPACE",
"Please enter new name for this folder..." : "請輸入新的名稱，該文件夾...",
"Cut" : "切",
"Copy" : "複製",
"Paste" : "貼",
"  " : "  ",
"Copy &#34;$file&#34; from &#34;$dir&#34; here" : "由“$dir”這裡複製“$file”",
"Copy folder &#34;$file&#34; from &#34;$dir&#34; here" : "由“$dir”這裡複製文件夾“$file”",
"Move &#34;$file&#34; from &#34;$dir&#34; here" : "由“$dir”搬到這裡“$file”",
"Move folder &#34;$file&#34; from &#34;$dir&#34; here" : "由“$dir”搬到這裡的文件夾“$file”",
"  " : "  ",
"Source file/folder not found." : "沒有找到源文件/文件夾。",
"Paste failed.\nMaybe folder doesn't have write permission." : "粘貼失敗。\ n可能文件夾沒有寫權限。",
"Could not create destination folder." : "無法創建目標文件夾。",
"Destination file/folder already exists." : "目標文件/文件夾已經存在。",
"File pasted OK." : "文件粘貼OK。",
"Filesize:" : "作品尺寸："
};