// I18N constants
// LANG: "el", ENCODING: UTF-8N

{
"A:" : "Α:",
"Absbottom" : "Absbottom",
"Absmiddle" : "Absmiddle",
"Angle:" : "Γωνία:",
"Baseline" : "Baseline",
"Bottom" : "Κάτω μέρος",
"Cancel" : "Ακύρωση",
"Clear" : "Σαφής",
"Constrain Proportions" : "Οι αναλογίες",
"Crop" : "Καλλιέργεια",
"D:" : "Δ:",
"Directory" : "Κατάλογος",
"Directory Up" : "Κατάλογος Up",
"Edit" : "Επεξεργασία",
"Filename:" : "Όνομα αρχείου:",
"Flip Horizontal" : "Οριζόντια αναστροφή",
"Flip Image" : "Αναστροφή εικόνας",
"Flip Vertical" : "Κατακόρυφη αναστροφή",
"Folder Name:" : "Όνομα φακέλου:",
"GIF" : "GIF",
"GIF format is not supported, image editing not supported." : "GIF μορφή δεν υποστηρίζεται, επεξεργασία εικόνας δεν υποστηρίζεται.",
"H:" : "Η:",
"Height:" : "Ύψος:",
"Image Editor" : "Επεξεργαστής εικόνας",
"Image Format" : "Τύπος Εικόνας",
"Image List" : "Λίστα Εικόνα",
"Image Manager" : "Διαχείριση εικόνων",
"Image Selection" : "Επιλογή εικόνας",
"Insert Image" : "Εισαγωγή Εικόνας",
"Invalid base directory:" : "Μη έγκυρο κατάλογο βάσης:",
"JPEG High" : "JPEG υψηλής",
"JPEG Low" : "JPEG Χαμηλή",
"JPEG Medium" : "JPEG Medium",
"Left" : "Αριστερά",
"Lock" : "Κλειδαριά",
"Marker" : "Σημάδι",
"Measure" : "Μέτρο",
"Middle" : "Μέσο",
"New Folder" : "Νέος φάκελος",
"No Image Available" : "Δεν υπάρχει διαθέσιμη φωτογραφία",
"No Images Found" : "Δεν βρέθηκαν εικόνες",
"Not set" : "Δεν έχει οριστεί",
"OK" : "OK",
"PNG" : "PNG",
"Positioning of this image" : "Τοποθέτηση αυτής της εικόνας",
"Quality:" : "Ποιότητα:",
"Refresh" : "Φρεσκάρω",
"Resize" : "Αλλαγή μεγέθους",
"Right" : "Δεξιά",
"Rotate" : "Περιστροφή",
"Rotate 180 &deg;" : "Περιστροφή 180 & deg?",
"Rotate 90 &deg; CCW" : "Περιστροφή 90 & deg? CCW",
"Rotate 90 &deg; CW" : "Περιστροφή 90 & deg? CW",
"Rotate Image" : "Περιστροφή εικόνας",
"Save" : "Αποθήκευση",
"Start X:" : "Ξεκινήστε Χ:",
"Start Y:" : "Ξεκινήστε Υ:",
"Texttop" : "Texttop",
"Top" : "Κορυφή",
"Trash" : "Σκουπίδια",
"W:" : "W:",
"Width:" : "Πλάτος:",
"X:" : "Χ:",
"Y:" : "Υ:",
"Image File" : "Εικόνα αρχείου",
" " : " ",
"Upload" : "Ανεβάστε",
"Upload:" : "Μεταφόρτωση:",
"Width" : "Πλάτος",
"Height" : "Ύψος",
"  " : "  ",
"Border" : "Σύνορο",
"V Space" : "V Space",
"H Space" : "H Space",
"Uploading..." : "Μεταφόρτωση ...",
"File saved." : "Αρχείο σωθεί.",
"File was not saved." : "Το αρχείο δεν αποθηκεύτηκε.",
"Loading" : "Φόρτωση",
"Delete file?" : "Διαγραφή του αρχείου;",
"Please delete all files/folders inside the folder you wish to delete first." : "Παρακαλούμε διαγράψτε όλα τα αρχεία / φακέλους μέσα στο φάκελο που θέλετε να διαγράψετε πρώτα.",
"Delete folder?" : "Διαγραφή φακέλου;",
"Folder Name:" : "Όνομα φακέλου:",
"No Files Found" : "Δεν Βρέθηκαν Αρχεία",
"Invalid folder name, please choose another folder name." : "Μη έγκυρο όνομα φακέλου, επιλέξτε ένα άλλο όνομα φακέλου.",
"No Image selected." : "Επιλεγεί No Image.",
"Description:" : "Περιγραφή:",
"Align:" : "Ευθυγράμμιση:",
"Margin:" : "Περιθώριο:",
"Padding:" : "Επένδυση:",
"Border:" : "Περίγραμμα:",
"Color:" : "Χρώμα:"
};