// I18N constants
// LANG: "en", ENCODING: UTF-8N

{
"A:" : "A:",
"Absbottom" : "Absbottom",
"Absmiddle" : "Absmiddle",
"Angle:" : "Angle:",
"Baseline" : "Baseline",
"Bottom" : "Bottom",
"Cancel" : "Cancel",
"Clear" : "Clear",
"Constrain Proportions" : "Constrain Proportions",
"Crop" : "Crop",
"D:" : "D:",
"Directory" : "Directory",
"Directory Up" : "Directory Up",
"Edit" : "Edit",
"Filename:" : "Filename:",
"Flip Horizontal" : "Flip Horizontal",
"Flip Image" : "Flip Image",
"Flip Vertical" : "Flip Vertical",
"Folder Name:" : "Folder Name:",
"GIF" : "GIF",
"GIF format is not supported, image editing not supported." : "GIF format is not supported, image editing not supported.",
"H:" : "H:",
"Height:" : "Height:",
"Image Editor" : "Image Editor",
"Image Format" : "Image Format",
"Image List" : "Image List",
"Image Manager" : "Image Manager",
"Image Selection" : "Image Selection",
"Insert Image" : "Insert Image",
"Invalid base directory:" : "Invalid base directory:",
"JPEG High" : "JPEG High",
"JPEG Low" : "JPEG Low",
"JPEG Medium" : "JPEG Medium",
"Left" : "Left",
"Lock" : "Lock",
"Marker" : "Marker",
"Measure" : "Measure",
"Middle" : "Middle",
"New Folder" : "New Folder",
"No Image Available" : "No Image Available",
"No Images Found" : "No Images Found",
"Not set" : "Not set",
"OK" : "OK",
"PNG" : "PNG",
"Positioning of this image" : "Positioning of this image",
"Quality:" : "Quality:",
"Refresh" : "Refresh",
"Resize" : "Resize",
"Right" : "Right",
"Rotate" : "Rotate",
"Rotate 180 &deg;" : "Rotate 180 &deg;",
"Rotate 90 &deg; CCW" : "Rotate 90 &deg; CCW",
"Rotate 90 &deg; CW" : "Rotate 90 &deg; CW",
"Rotate Image" : "Rotate Image",
"Save" : "Save",
"Start X:" : "Start X:",
"Start Y:" : "Start Y:",
"Texttop" : "Texttop",
"Top" : "Top",
"Trash" : "Trash",
"W:" : "W:",
"Width:" : "Width:",
"X:" : "X:",
"Y:" : "Y:",
"Image File" : "Image File",
" " : " ",
"Upload" : "Upload",
"Upload:" : "Upload:",
"Width" : "Width",
"Height" : "Height",
"  " : "  ",
"Border" : "Border",
"V Space" : "V Space",
"H Space" : "H Space",
"Uploading..." : "Uploading...",
"File saved." : "File saved.",
"File was not saved." : "File was not saved.",
"Loading" : "Loading",
"Delete file?" : "Delete file?",
"Please delete all files/folders inside the folder you wish to delete first." : "Please delete all files/folders inside the folder you wish to delete first.",
"Delete folder?" : "Delete folder?",
"Folder Name:" : "Folder Name:",
"No Files Found" : "No Files Found",
"Invalid folder name, please choose another folder name." : "Invalid folder name, please choose another folder name.",
"No Image selected." : "No Image selected.",
"Description:" : "Description:",
"Align:" : "Align:",
"Margin:" : "Margin:",
"Padding:" : "Padding:",
"Border:" : "Border:",
"Color:" : "Color:"
};