// I18N constants
// LANG: "fi", ENCODING: UTF-8N

{
"A:" : "A:",
"Absbottom" : "Absbottom",
"Absmiddle" : "Absmiddle",
"Angle:" : "Kulma:",
"Baseline" : "Baseline",
"Bottom" : "Pohja",
"Cancel" : "Peruuttaa",
"Clear" : "Kirkas",
"Constrain Proportions" : "Mittasuhteet",
"Crop" : "Sato",
"D:" : "D:",
"Directory" : "Hakemisto",
"Directory Up" : "Directory Up",
"Edit" : "Muokata",
"Filename:" : "Tiedostonimi:",
"Flip Horizontal" : "Käännä vaakasuunnassa",
"Flip Image" : "Flip Image",
"Flip Vertical" : "Flip Vertical",
"Folder Name:" : "Kansion nimi:",
"GIF" : "GIF",
"GIF format is not supported, image editing not supported." : "GIF ei tueta, kuvankäsittely ei tueta.",
"H:" : "H:",
"Height:" : "Korkeus:",
"Image Editor" : "Image Editor",
"Image Format" : "Kuvan muoto",
"Image List" : "Image List",
"Image Manager" : "Image Manager",
"Image Selection" : "Kuvan valinta",
"Insert Image" : "Lisää kuva",
"Invalid base directory:" : "Virheellinen päähakemisto:",
"JPEG High" : "JPEG Korkea",
"JPEG Low" : "JPEG Matala",
"JPEG Medium" : "JPEG Medium",
"Left" : "Vasen",
"Lock" : "Lukita",
"Marker" : "Merkki",
"Measure" : "Toimenpide",
"Middle" : "Keskimmäinen",
"New Folder" : "Uusi kansio",
"No Image Available" : "Kuvaa ei ole käytettävissä",
"No Images Found" : "Kuvia ei löydy",
"Not set" : "Ei asetettu",
"OK" : "Kunnossa",
"PNG" : "PNG",
"Positioning of this image" : "Paikannus tämän kuvan",
"Quality:" : "Laatu:",
"Refresh" : "Virkistää",
"Resize" : "Asua",
"Right" : "Oikea",
"Rotate" : "Kierrä",
"Rotate 180 &deg;" : "Kierrä 180 & deg;",
"Rotate 90 &deg; CCW" : "Kierrä 90 & deg; CCW",
"Rotate 90 &deg; CW" : "Kierrä 90 & deg; CW",
"Rotate Image" : "Kierrä kuvaa",
"Save" : "Tallenna",
"Start X:" : "Aloita X:",
"Start Y:" : "Aloita Y:",
"Texttop" : "Texttop",
"Top" : "Ylin",
"Trash" : "Roska",
"W:" : "W:",
"Width:" : "Leveys:",
"X:" : "X:",
"Y:" : "Y:",
"Image File" : "Image File",
" " : " ",
"Upload" : "Tallennettu",
"Upload:" : "Lataa:",
"Width" : "Leveys",
"Height" : "Korkeus",
"  " : "  ",
"Border" : "Raja",
"V Space" : "V Space",
"H Space" : "H Space",
"Uploading..." : "Ladataan ...",
"File saved." : "Tiedosto tallennetaan.",
"File was not saved." : "Tiedoston ei tallennettu.",
"Loading" : "Ladataan",
"Delete file?" : "Poista tiedosto?",
"Please delete all files/folders inside the folder you wish to delete first." : "Ole hyvä ja poista kaikki tiedostot / kansiot kansion haluat poistaa ensin.",
"Delete folder?" : "Poista kansio?",
"Folder Name:" : "Kansion nimi:",
"No Files Found" : "Ei löytynyt yhtään tiedostoa",
"Invalid folder name, please choose another folder name." : "Virheellinen kansion nimi, valitse toinen kansion nimi.",
"No Image selected." : "Ei kuvaa valittuna.",
"Description:" : "Kuvaus:",
"Align:" : "Kohdista:",
"Margin:" : "Marginaali:",
"Padding:" : "Täyte:",
"Border:" : "Border:",
"Color:" : "Väri:"
};