// I18N constants
// LANG: "hi", ENCODING: UTF-8N

{
"A:" : "A:",
"Absbottom" : "Absbottom",
"Absmiddle" : "Absmiddle",
"Angle:" : "कोण:",
"Baseline" : "बेसलाइन",
"Bottom" : "नीचे",
"Cancel" : "रद्द करना",
"Clear" : "साफ",
"Constrain Proportions" : "अनुपात को विवश",
"Crop" : "फसल",
"D:" : "डी:",
"Directory" : "निर्देशिका",
"Directory Up" : "निर्देशिका",
"Edit" : "संपादित",
"Filename:" : "फ़ाइल का नाम:",
"Flip Horizontal" : "क्षैतिज पलटें",
"Flip Image" : "फ्लिप छवि",
"Flip Vertical" : "ऊर्ध्वाधर पलटें",
"Folder Name:" : "फ़ोल्डर का नाम:",
"GIF" : "GIF,",
"GIF format is not supported, image editing not supported." : "GIF प्रारूप छवि संपादन समर्थित नहीं, समर्थित नहीं है।",
"H:" : "एच:",
"Height:" : "लम्बाई:",
"Image Editor" : "छवि संपादक",
"Image Format" : "छवि प्रारूप",
"Image List" : "छवि सूची",
"Image Manager" : "छवि प्रबंधक",
"Image Selection" : "छवि चयन",
"Insert Image" : "चित्र डालें",
"Invalid base directory:" : "अवैध आधार निर्देशिका:",
"JPEG High" : "जेपीईजी उच्च",
"JPEG Low" : "जेपीईजी कम",
"JPEG Medium" : "जेपीईजी मध्यम",
"Left" : "बाया",
"Lock" : "ताला",
"Marker" : "निशान",
"Measure" : "उपाय",
"Middle" : "मध्यम",
"New Folder" : "नया फ़ोल्डर",
"No Image Available" : "कोई चित्र उपलब्ध नहीं",
"No Images Found" : "कोई छवि नहीं मिली",
"Not set" : "सेट नहीं",
"OK" : "ठीक",
"PNG" : "पीएनजी",
"Positioning of this image" : "इस छवि का पोजिशनिंग",
"Quality:" : "गुणवत्ता:",
"Refresh" : "ताज़ा करना",
"Resize" : "आकार बदलें",
"Right" : "अधिकार",
"Rotate" : "घुमाएँ",
"Rotate 180 &deg;" : "180 और डिग्री घुमाएँ;",
"Rotate 90 &deg; CCW" : "90 और डिग्री घुमाएँ; सीसीडब्ल्यू",
"Rotate 90 &deg; CW" : "90 और डिग्री घुमाएँ; स.ग.",
"Rotate Image" : "छविघुमाएँ",
"Save" : "सेव",
"Start X:" : "एक्स प्रारंभ करें:",
"Start Y:" : "वाई शुरू करें:",
"Texttop" : "Texttop",
"Top" : "टॉप",
"Trash" : "कचरा",
"W:" : "डब्ल्यू:",
"Width:" : "चौड़ाई:",
"X:" : "एक्स:",
"Y:" : "वाई:",
"Image File" : "छवि फ़ाइल",
" " : " ",
"Upload" : "अपलोड",
"Upload:" : "अपलोड करें:",
"Width" : "चौड़ाई",
"Height" : "ऊंचाई",
"  " : "  ",
"Border" : "सीमा",
"V Space" : "वी अंतरिक्ष",
"H Space" : "एच अंतरिक्ष",
"Uploading..." : "अपलोड हो रहा है ...",
"File saved." : "फ़ाइल को बचाया।",
"File was not saved." : "फ़ाइल को बचाया नहीं गया था।",
"Loading" : "लोडिंग",
"Delete file?" : "फ़ाइल को हटाएं?",
"Please delete all files/folders inside the folder you wish to delete first." : "जब आप पहली बार मिटाना चाहते फ़ोल्डर के अंदर सभी फ़ाइलें / फ़ोल्डर को हटा दें।",
"Delete folder?" : "फोल्डर हटा दें?",
"Folder Name:" : "फ़ोल्डर का नाम:",
"No Files Found" : "कोई फाईल नहीं मिली",
"Invalid folder name, please choose another folder name." : "अमान्य फ़ोल्डर नाम, अन्य फ़ोल्डर नाम का चयन करो।",
"No Image selected." : "कोई छवि का चयन किया।",
"Description:" : "विवरण:",
"Align:" : "संरेखित:",
"Margin:" : "मार्जिन:",
"Padding:" : "Padding:",
"Border:" : "सीमा:",
"Color:" : "रंग:"
};