// I18N constants
// LANG: "it", ENCODING: UTF-8N

{
"A:" : "A:",
"Absbottom" : "ABSBOTTOM",
"Absmiddle" : "Absmiddle",
"Angle:" : "Angolo:",
"Baseline" : "Baseline",
"Bottom" : "Fondo",
"Cancel" : "Cancellare",
"Clear" : "Chiaro",
"Constrain Proportions" : "Mantieni proporzioni",
"Crop" : "Raccolto",
"D:" : "D:",
"Directory" : "Elenco",
"Directory Up" : "Directory Up",
"Edit" : "Modifica",
"Filename:" : "Nome Del File:",
"Flip Horizontal" : "Rifletti orizzontale",
"Flip Image" : "Image Flip",
"Flip Vertical" : "Rifletti verticale",
"Folder Name:" : "Nome cartella:",
"GIF" : "GIF",
"GIF format is not supported, image editing not supported." : "Formato GIF non è supportato, l'editing di immagini non supportato.",
"H:" : "H:",
"Height:" : "Altezza:",
"Image Editor" : "Image Editor",
"Image Format" : "Formato immagine",
"Image List" : "Elenco immagini",
"Image Manager" : "Gestione immagini",
"Image Selection" : "Selezione Immagine",
"Insert Image" : "Inserisci immagine",
"Invalid base directory:" : "Directory base non valido:",
"JPEG High" : "JPEG ad alta",
"JPEG Low" : "JPEG Low",
"JPEG Medium" : "JPEG Media",
"Left" : "Sinistra",
"Lock" : "Serratura",
"Marker" : "Marcatore",
"Measure" : "Misura",
"Middle" : "Mezzo",
"New Folder" : "Nuova cartella",
"No Image Available" : "Nessuna immagine disponibile",
"No Images Found" : "Nessuna immagine trovata",
"Not set" : "Non impostato",
"OK" : "OK",
"PNG" : "PNG",
"Positioning of this image" : "Posizionamento di questa immagine",
"Quality:" : "Qualità:",
"Refresh" : "Rinfrescare",
"Resize" : "Ridimensiona",
"Right" : "Destra",
"Rotate" : "Ruota",
"Rotate 180 &deg;" : "Ruota di 180 & deg;",
"Rotate 90 &deg; CCW" : "Ruotare 90 & deg; CCW",
"Rotate 90 &deg; CW" : "Ruotare 90 & deg; CW",
"Rotate Image" : "Ruota immagine",
"Save" : "Salva",
"Start X:" : "Inizia X:",
"Start Y:" : "Inizio Y:",
"Texttop" : "Texttop",
"Top" : "Top",
"Trash" : "Rifiuti",
"W:" : "W:",
"Width:" : "Larghezza:",
"X:" : "X:",
"Y:" : "Y:",
"Image File" : "File Immagine",
" " : " ",
"Upload" : "Carica",
"Upload:" : "Carica:",
"Width" : "Larghezza",
"Height" : "Altezza",
"  " : "  ",
"Border" : "Confine",
"V Space" : "Spazio V",
"H Space" : "H Spazio",
"Uploading..." : "Caricamento ...",
"File saved." : "File salvato.",
"File was not saved." : "Il file non è stato salvato.",
"Loading" : "Caricamento",
"Delete file?" : "Cancella il file?",
"Please delete all files/folders inside the folder you wish to delete first." : "Eliminare tutti i file / cartelle all'interno della cartella che si desidera eliminare prima.",
"Delete folder?" : "Eliminare la cartella?",
"Folder Name:" : "Nome cartella:",
"No Files Found" : "Nessun file trovato",
"Invalid folder name, please choose another folder name." : "Nome della cartella non valido, si prega di scegliere un altro nome della cartella.",
"No Image selected." : "Nessuna immagine selezionata.",
"Description:" : "Descrizione:",
"Align:" : "Allinea:",
"Margin:" : "Margine:",
"Padding:" : "Imbottitura:",
"Border:" : "Border:",
"Color:" : "Colore:"
};