// I18N constants
// LANG: "ko", ENCODING: UTF-8N

{
"A:" : "A :",
"Absbottom" : "절대 하단 절대",
"Absmiddle" : "Absmiddle",
"Angle:" : "각도 :",
"Baseline" : "기준",
"Bottom" : "바닥",
"Cancel" : "취소",
"Clear" : "명확한",
"Constrain Proportions" : "비율을 제한",
"Crop" : "자르기",
"D:" : "D :",
"Directory" : "디렉토리",
"Directory Up" : "디렉토리까지",
"Edit" : "편집",
"Filename:" : "파일 이름 :",
"Flip Horizontal" : "수평 플립",
"Flip Image" : "뒤집기",
"Flip Vertical" : "수직 뒤집기",
"Folder Name:" : "폴더 이름 :",
"GIF" : "GIF",
"GIF format is not supported, image editing not supported." : "GIF 형식은 이미지 편집이 지원되지 지원되지 않습니다.",
"H:" : "H :",
"Height:" : "높이 :",
"Image Editor" : "이미지 편집기",
"Image Format" : "이미지 포맷",
"Image List" : "이미지 목록",
"Image Manager" : "이미지 관리자",
"Image Selection" : "이미지 선택",
"Insert Image" : "이미지 삽입",
"Invalid base directory:" : "잘못된 기본 디렉토리 :",
"JPEG High" : "JPEG 높은",
"JPEG Low" : "JPEG 낮은",
"JPEG Medium" : "JPEG 중간",
"Left" : "좌회전",
"Lock" : "자물쇠",
"Marker" : "마커",
"Measure" : "측정",
"Middle" : "중간",
"New Folder" : "새 폴더",
"No Image Available" : "해당 이미지 없음",
"No Images Found" : "사진이 없습니다",
"Not set" : "설정되지 않음",
"OK" : "OK",
"PNG" : "PNG",
"Positioning of this image" : "이 이미지의 위치",
"Quality:" : "품질 :",
"Refresh" : "새로 고침",
"Resize" : "크기 조정",
"Right" : "권리",
"Rotate" : "회전",
"Rotate 180 &deg;" : "180 °의 회전;",
"Rotate 90 &deg; CCW" : "90 °의 회전; CCW",
"Rotate 90 &deg; CW" : "90 °의 회전; CW",
"Rotate Image" : "회전 이미지",
"Save" : "저장",
"Start X:" : "X를 시작합니다",
"Start Y:" : "Y를 시작합니다",
"Texttop" : "텍스트 상단",
"Top" : "상단",
"Trash" : "휴지통",
"W:" : "W :",
"Width:" : "폭 :",
"X:" : "X :",
"Y:" : "Y :",
"Image File" : "이미지 파일",
" " : " ",
"Upload" : "업로드",
"Upload:" : "업로드 :",
"Width" : "폭",
"Height" : "신장",
"  " : "  ",
"Border" : "경계",
"V Space" : "V 공간",
"H Space" : "H 공간",
"Uploading..." : "업로드 ...",
"File saved." : "파일 저장.",
"File was not saved." : "파일이 저장되지 않았습니다.",
"Loading" : "로드",
"Delete file?" : "파일을 삭제 하시겠습니까?",
"Please delete all files/folders inside the folder you wish to delete first." : "먼저 삭제하고자하는 폴더 내의 모든 파일 / 폴더를 삭제하십시오.",
"Delete folder?" : "폴더를 삭제 하시겠습니까?",
"Folder Name:" : "폴더 이름 :",
"No Files Found" : "어떤 파일을 찾을 수 없음",
"Invalid folder name, please choose another folder name." : "잘못된 폴더 이름, 다른 폴더 이름을 선택하십시오.",
"No Image selected." : "어떤 이미지를 선택하지.",
"Description:" : "설명 :",
"Align:" : "정렬합니다",
"Margin:" : "여백 :",
"Padding:" : "패딩 :",
"Border:" : "국경 :",
"Color:" : "색상 :"
};