// I18N constants
// LANG: "no", ENCODING: UTF-8N

{
"A:" : "A:",
"Absbottom" : "Absbottom",
"Absmiddle" : "Absmiddle",
"Angle:" : "Vinkel:",
"Baseline" : "Baseline",
"Bottom" : "Bottom",
"Cancel" : "Avbryt",
"Clear" : "Clear",
"Constrain Proportions" : "Behold proporsjoner",
"Crop" : "Avling",
"D:" : "D:",
"Directory" : "Katalog",
"Directory Up" : "Directory Up",
"Edit" : "Rediger",
"Filename:" : "Filename:",
"Flip Horizontal" : "Vend vannrett",
"Flip Image" : "Flip bilde",
"Flip Vertical" : "Flip Vertical",
"Folder Name:" : "Mappenavn:",
"GIF" : "GIF",
"GIF format is not supported, image editing not supported." : "GIF-formatet støttes ikke, bilderedigering støttes ikke.",
"H:" : "H:",
"Height:" : "Høyde:",
"Image Editor" : "Image Editor",
"Image Format" : "Image Format",
"Image List" : "Bildeliste",
"Image Manager" : "Image Manager",
"Image Selection" : "Bildevalg",
"Insert Image" : "Sett inn bilde",
"Invalid base directory:" : "Ugyldig basen katalogen:",
"JPEG High" : "JPEG Høy",
"JPEG Low" : "JPEG lav",
"JPEG Medium" : "JPEG Medium",
"Left" : "Venstre",
"Lock" : "Lås",
"Marker" : "Marker",
"Measure" : "Mål",
"Middle" : "Midten",
"New Folder" : "Ny mappe",
"No Image Available" : "Bilde ikke tilgjengelig",
"No Images Found" : "Fant ingen bilder",
"Not set" : "Ikke satt",
"OK" : "OK",
"PNG" : "PNG",
"Positioning of this image" : "Posisjonering av dette bildet",
"Quality:" : "Kvalitet:",
"Refresh" : "Oppfrisknings",
"Resize" : "Endre størrelse",
"Right" : "Rett",
"Rotate" : "Roter",
"Rotate 180 &deg;" : "Rotere 180-graders",
"Rotate 90 &deg; CCW" : "Rotere 90-graders CCW",
"Rotate 90 &deg; CW" : "Rotere 90-graders CW",
"Rotate Image" : "Roter bilde",
"Save" : "Lagre",
"Start X:" : "Starte X:",
"Start Y:" : "Begynn Y:",
"Texttop" : "Texttop",
"Top" : "Topp",
"Trash" : "Trash",
"W:" : "W:",
"Width:" : "Bredde:",
"X:" : "X:",
"Y:" : "Y:",
"Image File" : "Image File",
" " : " ",
"Upload" : "Opplasting",
"Upload:" : "Last opp:",
"Width" : "Bredde",
"Height" : "Høyde",
"  " : "  ",
"Border" : "Border",
"V Space" : "V Space",
"H Space" : "H Space",
"Uploading..." : "Laster opp ...",
"File saved." : "Fil som er lagret.",
"File was not saved." : "Filen ble ikke lagret.",
"Loading" : "Lasting",
"Delete file?" : "Slett filen?",
"Please delete all files/folders inside the folder you wish to delete first." : "Vennligst slette alle filer / mapper i mappen du ønsker å slette først.",
"Delete folder?" : "Slette mappen?",
"Folder Name:" : "Mappenavn:",
"No Files Found" : "Ingen filer funnet",
"Invalid folder name, please choose another folder name." : "Ugyldig mappenavn, velg et annet mappenavn.",
"No Image selected." : "No Image valgt.",
"Description:" : "Beskrivelse:",
"Align:" : "Juster:",
"Margin:" : "Margin:",
"Padding:" : "Padding:",
"Border:" : "Border:",
"Color:" : "Farge:"
};