// I18N constants
// LANG: "zh_HANS", ENCODING: UTF-8N

{
"A:" : "A：",
"Absbottom" : "Absbottom",
"Absmiddle" : "Absmiddle",
"Angle:" : "角度：",
"Baseline" : "底线",
"Bottom" : "底部",
"Cancel" : "取消",
"Clear" : "明确",
"Constrain Proportions" : "约束比例",
"Crop" : "作物",
"D:" : "D：",
"Directory" : "目录",
"Directory Up" : "目录最多",
"Edit" : "编辑",
"Filename:" : "文件名：",
"Flip Horizontal" : "水平翻转",
"Flip Image" : "翻转图像",
"Flip Vertical" : "垂直翻转",
"Folder Name:" : "文件夹名称：",
"GIF" : "GIF",
"GIF format is not supported, image editing not supported." : "不支持GIF格式，不支持图像编辑。",
"H:" : "H：",
"Height:" : "身高：",
"Image Editor" : "图像编辑器",
"Image Format" : "图像格式",
"Image List" : "图像列表",
"Image Manager" : "映像管理器",
"Image Selection" : "图像选择",
"Insert Image" : "插入图片",
"Invalid base directory:" : "无效的基本目录：",
"JPEG High" : "JPEG高",
"JPEG Low" : "JPEG低",
"JPEG Medium" : "JPEG中等",
"Left" : "左",
"Lock" : "锁",
"Marker" : "标记",
"Measure" : "措施",
"Middle" : "中间",
"New Folder" : "新建文件夹",
"No Image Available" : "不提供图像",
"No Images Found" : "没有找到图像",
"Not set" : "未设置",
"OK" : "行",
"PNG" : "PNG",
"Positioning of this image" : "这一形象的定位",
"Quality:" : "质量：",
"Refresh" : "刷新",
"Resize" : "调整",
"Right" : "权",
"Rotate" : "旋转",
"Rotate 180 &deg;" : "旋转180度;",
"Rotate 90 &deg; CCW" : "旋转90度; CCW",
"Rotate 90 &deg; CW" : "旋转90度; CW",
"Rotate Image" : "旋转图像",
"Save" : "保存",
"Start X:" : "启动X：",
"Start Y:" : "启动Y：",
"Texttop" : "Texttop",
"Top" : "顶",
"Trash" : "垃圾",
"W:" : "W：",
"Width:" : "宽度：",
"X:" : "X：",
"Y:" : "Y：",
"Image File" : "图像文件",
" " : " ",
"Upload" : "上传",
"Upload:" : "上传：",
"Width" : "宽度",
"Height" : "高度",
"  " : "  ",
"Border" : "边境",
"V Space" : "V空间",
"H Space" : "H空间",
"Uploading..." : "上传...",
"File saved." : "文件保存。",
"File was not saved." : "文件没有保存。",
"Loading" : "载入中",
"Delete file?" : "删除文件？",
"Please delete all files/folders inside the folder you wish to delete first." : "请删除您想先删除该文件夹内的所有文件/文件夹。",
"Delete folder?" : "删除文件夹？",
"Folder Name:" : "文件夹名称：",
"No Files Found" : "没有找到文件",
"Invalid folder name, please choose another folder name." : "无效的文件夹名称，请选择其他的文件夹名称。",
"No Image selected." : "没有图像选择。",
"Description:" : "说明：",
"Align:" : "对齐：",
"Margin:" : "保证金：",
"Padding:" : "填充：",
"Border:" : "边框：",
"Color:" : "颜色："
};