// I18N constants
// LANG: "zh_HANT", ENCODING: UTF-8N

{
"A:" : "A：",
"Absbottom" : "Absbottom",
"Absmiddle" : "Absmiddle",
"Angle:" : "角度：",
"Baseline" : "底線",
"Bottom" : "底部",
"Cancel" : "取消",
"Clear" : "明確",
"Constrain Proportions" : "約束比例",
"Crop" : "作物",
"D:" : "D：",
"Directory" : "目錄",
"Directory Up" : "目錄最多",
"Edit" : "編輯",
"Filename:" : "文件名：",
"Flip Horizontal" : "水平翻轉",
"Flip Image" : "翻轉圖像",
"Flip Vertical" : "垂直翻轉",
"Folder Name:" : "文件夾名稱：",
"GIF" : "GIF",
"GIF format is not supported, image editing not supported." : "不支持GIF格式，不支持圖像編輯。",
"H:" : "H：",
"Height:" : "身高：",
"Image Editor" : "圖像編輯器",
"Image Format" : "圖像格式",
"Image List" : "圖像列表",
"Image Manager" : "映像管理器",
"Image Selection" : "圖像選擇",
"Insert Image" : "插入圖片",
"Invalid base directory:" : "無效的基本目錄：",
"JPEG High" : "JPEG高",
"JPEG Low" : "JPEG低",
"JPEG Medium" : "JPEG中等",
"Left" : "左",
"Lock" : "鎖",
"Marker" : "標記",
"Measure" : "措施",
"Middle" : "中間",
"New Folder" : "新建文件夾",
"No Image Available" : "不提供圖像",
"No Images Found" : "沒有找到圖像",
"Not set" : "未設置",
"OK" : "行",
"PNG" : "PNG",
"Positioning of this image" : "這一形象的定位",
"Quality:" : "質量：",
"Refresh" : "刷新",
"Resize" : "調整",
"Right" : "權",
"Rotate" : "旋轉",
"Rotate 180 &deg;" : "旋轉180度;",
"Rotate 90 &deg; CCW" : "旋轉90度; CCW",
"Rotate 90 &deg; CW" : "旋轉90度; CW",
"Rotate Image" : "旋轉圖像",
"Save" : "保存",
"Start X:" : "啟動X：",
"Start Y:" : "啟動Y：",
"Texttop" : "Texttop",
"Top" : "頂",
"Trash" : "垃圾",
"W:" : "W：",
"Width:" : "寬度：",
"X:" : "X：",
"Y:" : "Y：",
"Image File" : "圖像文件",
" " : " ",
"Upload" : "上傳",
"Upload:" : "上傳：",
"Width" : "寬度",
"Height" : "高度",
"  " : "  ",
"Border" : "邊境",
"V Space" : "V空間",
"H Space" : "H空間",
"Uploading..." : "上傳...",
"File saved." : "文件保存。",
"File was not saved." : "文件沒有保存。",
"Loading" : "載入中",
"Delete file?" : "刪除文件？",
"Please delete all files/folders inside the folder you wish to delete first." : "請刪除您想先刪除該文件夾內的所有文件/文件夾。",
"Delete folder?" : "刪除文件夾？",
"Folder Name:" : "文件夾名稱：",
"No Files Found" : "沒有找到文件",
"Invalid folder name, please choose another folder name." : "無效的文件夾名稱，請選擇其他的文件夾名稱。",
"No Image selected." : "沒有圖像選擇。",
"Description:" : "說明：",
"Align:" : "對齊：",
"Margin:" : "保證金：",
"Padding:" : "填充：",
"Border:" : "邊框：",
"Color:" : "顏色："
};