// I18N constants
// LANG: "en", ENCODING: UTF-8N

{
"Bold" : "Bold",
"Italic" : "Italic",
"Underline" : "Underline",
"Strikethrough" : "Strikethrough",
"Subscript" : "Subscript",
"Superscript" : "Superscript",
"Justify Left" : "Justify Left",
"Justify Center" : "Justify Center",
"Justify Right" : "Justify Right",
"Justify Full" : "Justify Full",
"Ordered List" : "Ordered List",
"Bulleted List" : "Bulleted List",
"Decrease Indent" : "Decrease Indent",
"Increase Indent" : "Increase Indent",
"Font Color" : "Font Color",
"Background Color" : "Background Color",
"Horizontal Rule" : "Horizontal Rule",
"Insert Web Link" : "Insert Web Link",
"Insert/Modify Image" : "Insert/Modify Image",
"Insert Table" : "Insert Table",
"Toggle HTML Source" : "Toggle HTML Source",
"Enlarge Editor" : "Enlarge Editor",
"About this editor" : "About this editor",
"Help using editor" : "Help using editor",
"Current style" : "Current style",
"Undoes your last action" : "Undoes your last action",
"Redoes your last action" : "Redoes your last action",
"Cut selection" : "Cut selection",
"Copy selection" : "Copy selection",
"Paste from clipboard" : "Paste from clipboard",
"Direction left to right" : "Direction left to right",
"Direction right to left" : "Direction right to left",
"Remove formatting" : "Remove formatting",
"Select all" : "Select all",
"Print document" : "Print document",
"Clear MSOffice tags" : "Clear MSOffice tags",
"Clear Inline Font Specifications" : "Clear Inline Font Specifications",
"Would you like to clear font typefaces?" : "Would you like to clear font typefaces?",
"Would you like to clear font sizes?" : "Would you like to clear font sizes?",
"Would you like to clear font colours?" : "Would you like to clear font colours?",
"Split Block" : "Split Block",
"Toggle Borders" : "Toggle Borders",
"Save as" : "Save as",
"Insert/Overwrite" : "Insert/Overwrite",
"&#8212; format &#8212;" : "&#8212; format &#8212;",
"Heading 1" : "Heading 1",
"Heading 2" : "Heading 2",
"Heading 3" : "Heading 3",
"Heading 4" : "Heading 4",
"Heading 5" : "Heading 5",
"Heading 6" : "Heading 6",
"Normal" : "Normal",
"Address" : "Address",
"Formatted" : "Formatted",
"OK" : "OK",
"Cancel" : "Cancel",
"Path" : "Path",
"You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG." : "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.",
"The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly." : "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.",
"You need to select some text before create a link" : "You need to select some text before create a link",
"Your Document is not well formed. Check JavaScript console for details." : "Your Document is not well formed. Check JavaScript console for details.",
"Alignment:" : "Alignment:",
"Not set" : "Not set",
"Left" : "Left",
"Right" : "Right",
"Texttop" : "Texttop",
"Absmiddle" : "Absmiddle",
"Baseline" : "Baseline",
"Absbottom" : "Absbottom",
"Bottom" : "Bottom",
"Middle" : "Middle",
"Top" : "Top",
"Layout" : "Layout",
"Spacing" : "Spacing",
"Horizontal:" : "Horizontal:",
"Horizontal padding" : "Horizontal padding",
"Vertical:" : "Vertical:",
"Vertical padding" : "Vertical padding",
"Border thickness:" : "Border thickness:",
"Leave empty for no border" : "Leave empty for no border",
"Insert/Modify Link" : "Insert/Modify Link",
"None (use implicit)" : "None (use implicit)",
"New window (_blank)" : "New window (_blank)",
"Same frame (_self)" : "Same frame (_self)",
"Top frame (_top)" : "Top frame (_top)",
"Other" : "Other",
"Target:" : "Target:",
"Title (tooltip):" : "Title (tooltip):",
"URL:" : "URL:",
"You must enter the URL where this link points to" : "You must enter the URL where this link points to",
"Insert Table" : "Insert Table",
"Rows:" : "Rows:",
"Number of rows" : "Number of rows",
"Cols:" : "Cols:",
"Number of columns" : "Number of columns",
"Width:" : "Width:",
"Width of the table" : "Width of the table",
"Percent" : "Percent",
"Pixels" : "Pixels",
"Em" : "Em",
"Width unit" : "Width unit",
"Fixed width columns" : "Fixed width columns",
"Positioning of this table" : "Positioning of this table",
"Cell spacing:" : "Cell spacing:",
"Space between adjacent cells" : "Space between adjacent cells",
"Cell padding:" : "Cell padding:",
"Space between content and border in cell" : "Space between content and border in cell",
"You must enter a number of rows" : "You must enter a number of rows",
"You must enter a number of columns" : "You must enter a number of columns",
"Insert Image" : "Insert Image",
"Image URL" : "Image URL",
"Enter the image URL here" : "Enter the image URL here",
"Preview" : "Preview",
"Preview the image in a new window" : "Preview the image in a new window",
"Alternate text:" : "Alternate text:",
"For browsers that don't support images" : "For browsers that don't support images",
"Positioning of this image" : "Positioning of this image",
"Image Preview:" : "Image Preview:",
"You must enter the URL" : "You must enter the URL",
"Keyboard shortcuts" : "Keyboard shortcuts",
"The editor provides the following key combinations:" : "The editor provides the following key combinations:",
"new paragraph" : "new paragraph",
"insert linebreak" : "insert linebreak",
"Set format to paragraph" : "Set format to paragraph",
"Clean content pasted from Word" : "Clean content pasted from Word",
"Headings" : "Headings",
"Close" : "Close",
"Loading in progress. Please wait!" : "Loading in progress. Please wait!",
"Loading plugin $plugin" : "Loading plugin $plugin",
"Register plugin $plugin" : "Register plugin $plugin",
" " : " ",
"Constructing object" : "Constructing object",
"Generate Xinha framework" : "Generate Xinha framework",
"Init editor size" : "Init editor size",
" " : " ",
"Create Toolbar" : "Create Toolbar",
"Create Statusbar" : "Create Statusbar",
"Register right panel" : "Register right panel",
" " : " ",
"Register left panel" : "Register left panel",
" " : " ",
"Register bottom panel" : "Register bottom panel",
" " : " ",
"Register top panel" : "Register top panel",
" " : " ",
"Finishing" : "Finishing",
"Click a color..." : "Click a color...",
"Sample" : "Sample",
"Web Safe: " : "Web Safe: ",
"Color:" : "Color:"
};