// I18N constants
// LANG: "hi", ENCODING: UTF-8N

{
"Bold" : "साहसिक",
"Italic" : "तिरछा",
"Underline" : "रेखांकित करना",
"Strikethrough" : "स्ट्राइकथ्रू",
"Subscript" : "सबस्क्रिप्ट",
"Superscript" : "अभिलेख किया हुआ",
"Justify Left" : "वाम जस्टिफाई",
"Justify Center" : "केंद्र जस्टिफाई",
"Justify Right" : "राइट जस्टिफाई",
"Justify Full" : "पूर्ण जस्टिफाई",
"Ordered List" : "आदेश सूची",
"Bulleted List" : "बुलेटेड सूची",
"Decrease Indent" : "समान का आर्डर कम करें",
"Increase Indent" : "बढ़ते हुए अंतर में",
"Font Color" : "लिपि का रंग",
"Background Color" : "पृष्ठभूमि का रंग",
"Horizontal Rule" : "क्षैतिज कायदा",
"Insert Web Link" : "वेब लिंक डालें",
"Insert/Modify Image" : "/ संशोधित छवि डालें",
"Insert Table" : "टेबल इंसर्ट करें",
"Toggle HTML Source" : "टॉगल HTML स्रोत",
"Enlarge Editor" : "संपादक बढ़ाना",
"About this editor" : "इस संपादक के बारे में",
"Help using editor" : "संपादक का उपयोग कर मदद",
"Current style" : "वर्तमान शैली",
"Undoes your last action" : "अपने अंतिम क्रिया नाश कर देती है",
"Redoes your last action" : "अपने अंतिम क्रिया redoes",
"Cut selection" : "कट चयन",
"Copy selection" : "कॉपी चयन",
"Paste from clipboard" : "क्लिपबोर्ड से चिपकाने",
"Direction left to right" : "दिशा सही करने के लिए छोड़ दिया",
"Direction right to left" : "दिशा दाएँ से बाएँ",
"Remove formatting" : "प्रारूपण निकालें",
"Select all" : "सबका चयन करें",
"Print document" : "प्रिंट दस्तावेज़",
"Clear MSOffice tags" : "साफ़ MSOffice टैग",
"Clear Inline Font Specifications" : "साफ़ इनलाइन फ़ॉन्ट निर्दिष्टीकरण",
"Would you like to clear font typefaces?" : "आप फ़ॉन्ट टाइपफेस खाली करने के लिए करना चाहते हैं?",
"Would you like to clear font sizes?" : "आप फ़ॉन्ट आकार को स्पष्ट करना चाहेंगे?",
"Would you like to clear font colours?" : "आप फ़ॉन्ट रंग साफ करने के लिए करना चाहते हैं?",
"Split Block" : "स्प्लिट ब्लॉक",
"Toggle Borders" : "टॉगल बॉर्डर्स",
"Save as" : "के रूप रक्षित करें",
"Insert/Overwrite" : "सम्मिलित करें / ओवरराइट",
"&#8212; format &#8212;" : "- प्रारूप -",
"Format" : "प्रारूप",
"Heading 1" : "शीर्षक 1",
"Heading 2" : "शीर्षक 2",
"Heading 3" : "शीर्षक 3",
"Heading 4" : "शीर्षक 4",
"Heading 5" : "शीर्षक 5",
"Heading 6" : "शीर्षक 6",
"Normal" : "सामानय",
"Address" : "पता",
"Formatted" : "प्रारूपित",
"OK" : "ठीक",
"Cancel" : "रद्द करना",
"Path" : "पथ",
"You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG." : "आप पाठ मोड में हैं। WYSIWYG वापस करने के लिए स्विच करने के लिए [<>] बटन का प्रयोग करें।",
"The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly." : "पेस्ट बटन मोज़िला आधारित वेब ब्राउज़र (तकनीकी सुरक्षा कारणों) में काम नहीं करता है। अपने कीबोर्ड पर प्रेस Ctrl-V सीधे पेस्ट करने के लिए।",
"You need to select some text before create a link" : "आप एक कड़ी बनाने से पहले कुछ पाठ का चयन करने की जरूरत है",
"Your Document is not well formed. Check JavaScript console for details." : "आपका दस्तावेज अच्छी तरह का गठन नहीं किया गया है। जानकारी के लिए JavaScript कंसोल की जाँच करें।",
"Alignment:" : "संरेखण:",
"Not set" : "सेट नहीं",
"Left" : "बाया",
"Right" : "अधिकार",
"Texttop" : "Texttop",
"Absmiddle" : "Absmiddle",
"Baseline" : "बेसलाइन",
"Absbottom" : "Absbottom",
"Bottom" : "नीचे",
"Middle" : "मध्यम",
"Top" : "टॉप",
"Layout" : "लेआउट",
"Spacing" : "अंतर",
"Horizontal:" : "क्षैतिज:",
"Horizontal padding" : "क्षैतिज गद्दी",
"Vertical:" : "कार्यक्षेत्र:",
"Vertical padding" : "कार्यक्षेत्र गद्दी",
"Border thickness:" : "बॉर्डर की मोटाई:",
"Leave empty for no border" : "कोई सीमा के लिए खाली छोड़ दो",
"Insert/Modify Link" : "सम्मिलित करें / संशोधित लिंक",
"None (use implicit)" : "कोई नहीं (उपयोग निहित)",
"New window (_blank)" : "नई विंडो (_blank)",
"Same frame (_self)" : "एक ही फ्रेम (_self)",
"Top frame (_top)" : "शीर्ष फ्रेम (_शीर्ष)",
"Other" : "अन्य",
"Target:" : "लक्ष्य:",
"Title (tooltip):" : "शीर्षक (टूलटिप):",
"URL:" : "यूआरएल:",
"You must enter the URL where this link points to" : "आप URL दर्ज करना होगा जहां इस लिंक अंक के लिए",
"Insert Table" : "टेबल इंसर्ट करें",
"Rows:" : "पंक्तियां:",
"Number of rows" : "पंक्तियों की संख्या",
"Cols:" : "कर्नल:",
"Number of columns" : "स्तंभों की संख्या",
"Width:" : "चौड़ाई:",
"Width of the table" : "तालिका की चौड़ाई",
"Percent" : "प्रतिशत",
"Pixels" : "पिक्सल",
"Em" : "एम",
"Width unit" : "चौड़ाई इकाई",
"Fixed width columns" : "निश्चित चौड़ाई कॉलम",
"Positioning of this table" : "इस तालिका के पोजिशनिंग",
"Cell spacing:" : "सेल रिक्ति:",
"Space between adjacent cells" : "आसन्न कोशिकाओं के बीच अंतरिक्ष",
"Cell padding:" : "सेल गद्दी:",
"Space between content and border in cell" : "सेल में सामग्री और सीमा के बीच अंतरिक्ष",
"You must enter a number of rows" : "आप पंक्तियों की एक नंबर दर्ज करना होगा",
"You must enter a number of columns" : "आप स्तंभों में से एक नंबर दर्ज करना होगा",
"Insert Image" : "चित्र डालें",
"Image URL" : "छवि यूआरएल",
"Enter the image URL here" : "यहां छवि URL दर्ज करें",
"Preview" : "पूर्वावलोकन",
"Preview the image in a new window" : "एक नई विंडो में छवि का पूर्वावलोकन",
"Alternate text:" : "वैकल्पिक पाठ:",
"For browsers that don't support images" : "छवियों का समर्थन नहीं करते कि ब्राउज़र के लिए",
"Positioning of this image" : "इस छवि का पोजिशनिंग",
"Image Preview:" : "छवि पूर्वावलोकन:",
"You must enter the URL" : "आप URL दर्ज करना होगा",
"Keyboard shortcuts" : "कुंजीपटल अल्प मार्ग",
"The editor provides the following key combinations:" : "संपादक निम्न कुंजी संयोजन प्रदान करता है:",
"new paragraph" : "नया अनुच्छेद",
"insert linebreak" : "LINEBREAK डालने",
"Set format to paragraph" : "पैरा करने के लिए निर्धारित प्रारूप",
"Clean content pasted from Word" : "पद से चिपकाया स्वच्छ सामग्री",
"Headings" : "शीर्षकों",
"Close" : "बंद",
"Loading in progress. Please wait!" : "प्रगति में लोड हो रहा है। कृपया प्रतीक्षा करें!",
"Loading plugin $plugin" : "लोड हो रहा है प्लगइन $ प्लगइन",
"Register plugin $plugin" : "प्लगइन $ प्लगइन रजिस्टर",
" " : " ",
"Constructing object" : "का निर्माण वस्तु",
"Generate Xinha framework" : "Xinha ढांचा उत्पन्न",
"Init editor size" : "Init संपादक आकार",
" " : " ",
"Create Toolbar" : "टूलबार बनाएँ",
"Create Statusbar" : "Statusbar बनाएँ",
"Register right panel" : "सही पैनल रजिस्टर",
" " : " ",
"Register left panel" : "बाएं पैनल रजिस्टर",
" " : " ",
"Register bottom panel" : "नीचे पैनल रजिस्टर",
" " : " ",
"Register top panel" : "शीर्ष पैनल रजिस्टर",
" " : " ",
"Finishing" : "फिनिशिंग",
"Click a color..." : "एक रंग पर क्लिक करें ...",
"Sample" : "नमूना",
"Web Safe: " : "वेब सुरक्षित:",
"Color:" : "रंग:"
};