// I18N constants
// LANG: "ko", ENCODING: UTF-8N

{
"Bold" : "대담한",
"Italic" : "이탤릭체",
"Underline" : "밑줄",
"Strikethrough" : "취소 선",
"Subscript" : "첨자",
"Superscript" : "첨자",
"Justify Left" : "왼쪽 맞춤",
"Justify Center" : "센터를 정당화",
"Justify Right" : "오른쪽 맞춤",
"Justify Full" : "전체를 정당화",
"Ordered List" : "순서가있는 목록",
"Bulleted List" : "글 머리 기호 목록",
"Decrease Indent" : "내어 쓰기를",
"Increase Indent" : "들여 쓰기를",
"Font Color" : "글꼴 색상",
"Background Color" : "배경 색상",
"Horizontal Rule" : "수평선",
"Insert Web Link" : "웹 링크를 삽입",
"Insert/Modify Image" : "/ 수정 이미지를 삽입",
"Insert Table" : "표 삽입",
"Toggle HTML Source" : "전환 HTML 소스",
"Enlarge Editor" : "편집기를 확대",
"About this editor" : "이 편집기에 대한",
"Help using editor" : "편집기를 사용하여 도움말",
"Current style" : "현재 스타일",
"Undoes your last action" : "마지막 작업을 취소합니다",
"Redoes your last action" : "마지막 작업을 다시 실행",
"Cut selection" : "컷 선택",
"Copy selection" : "복사 선택",
"Paste from clipboard" : "클립 보드에서 붙여 넣기",
"Direction left to right" : "방향은 왼쪽에서 오른쪽으로",
"Direction right to left" : "방향은 오른쪽에서 왼쪽으로",
"Remove formatting" : "서식 제거",
"Select all" : "모든 선택",
"Print document" : "문서 인쇄",
"Clear MSOffice tags" : "클리어의 MSOffice 태그",
"Clear Inline Font Specifications" : "클리어 인라인 글꼴 사양",
"Would you like to clear font typefaces?" : "당신은 글꼴 서체을 취소 하시겠습니까?",
"Would you like to clear font sizes?" : "당신은 글꼴 크기를 취소 하시겠습니까?",
"Would you like to clear font colours?" : "당신은 글꼴 색상을 취소 하시겠습니까?",
"Split Block" : "분할 블록",
"Toggle Borders" : "전환 테두리",
"Save as" : "다른 이름으로 저장",
"Insert/Overwrite" : "삽입 / 덮어 쓰기",
"&#8212; format &#8212;" : "- 형식 -",
"Format" : "형식",
"Heading 1" : "제목 1",
"Heading 2" : "제목 2",
"Heading 3" : "제목 3",
"Heading 4" : "제목 4",
"Heading 5" : "5 제목",
"Heading 6" : "제목 6",
"Normal" : "표준",
"Address" : "주소",
"Formatted" : "서식",
"OK" : "OK",
"Cancel" : "취소",
"Path" : "통로",
"You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG." : "당신은 텍스트 모드에 있습니다. WYSIWYG로 전환하기 위해 [<>] 버튼을 사용합니다.",
"The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly." : "붙여 넣기 버튼을 모질라 기반의 웹 브라우저 (기술 보안상의 이유로)에서 작동하지 않습니다. 키보드에서 Ctrl-V를 눌러 직접 붙여 넣습니다.",
"You need to select some text before create a link" : "당신은 링크를 작성하기 전에 텍스트를 선택해야합니다",
"Your Document is not well formed. Check JavaScript console for details." : "귀하의 문서는 잘 형성되지 않는다. 자세한 내용은 자바 스크립트 콘솔을 확인합니다.",
"Alignment:" : "정렬 :",
"Not set" : "설정되지 않음",
"Left" : "좌회전",
"Right" : "권리",
"Texttop" : "텍스트 상단",
"Absmiddle" : "Absmiddle",
"Baseline" : "기준",
"Absbottom" : "절대 하단 절대",
"Bottom" : "바닥",
"Middle" : "중간",
"Top" : "상단",
"Layout" : "레이아웃",
"Spacing" : "간격",
"Horizontal:" : "수평 :",
"Horizontal padding" : "수평 패딩",
"Vertical:" : "수직 :",
"Vertical padding" : "수직 패딩",
"Border thickness:" : "테두리 두께 :",
"Leave empty for no border" : "테두리가없는 빈 남겨주세요",
"Insert/Modify Link" : "삽입 / 수정 링크",
"None (use implicit)" : "없음 (사용 암시)",
"New window (_blank)" : "새 창 (_blank)",
"Same frame (_self)" : "같은 프레임 (_self)",
"Top frame (_top)" : "탑 프레임 (_top)",
"Other" : "다른",
"Target:" : "대상 :",
"Title (tooltip):" : "제목 (툴팁) :",
"URL:" : "URL :",
"You must enter the URL where this link points to" : "당신은 URL을 입력해야합니다 곳이 링크가 가리키는",
"Insert Table" : "표 삽입",
"Rows:" : "행 :",
"Number of rows" : "행의 수",
"Cols:" : "COLS :",
"Number of columns" : "열 수",
"Width:" : "폭 :",
"Width of the table" : "테이블의 폭",
"Percent" : "퍼센트",
"Pixels" : "픽셀",
"Em" : "엠",
"Width unit" : "폭 단위",
"Fixed width columns" : "고정 폭 열",
"Positioning of this table" : "이 테이블의 위치",
"Cell spacing:" : "셀 간격 :",
"Space between adjacent cells" : "인접 셀 사이의 공간",
"Cell padding:" : "셀 패딩 :",
"Space between content and border in cell" : "셀의 내용과 테두리 사이의 공간",
"You must enter a number of rows" : "당신은 행의 번호를 입력해야합니다",
"You must enter a number of columns" : "당신은 열 번호를 입력해야합니다",
"Insert Image" : "이미지 삽입",
"Image URL" : "이미지 URL",
"Enter the image URL here" : "여기에 이​​미지 URL을 입력",
"Preview" : "시사",
"Preview the image in a new window" : "새 창에서 이미지 미리보기",
"Alternate text:" : "대체 텍스트 :",
"For browsers that don't support images" : "이미지를 지원하지 않는 브라우저를 들어",
"Positioning of this image" : "이 이미지의 위치",
"Image Preview:" : "이미지 미리보기 :",
"You must enter the URL" : "당신은 URL을 입력해야합니다",
"Keyboard shortcuts" : "키보드 바로 가기",
"The editor provides the following key combinations:" : "편집기는 다음 키 조합을 제공합니다 :",
"new paragraph" : "새 단락",
"insert linebreak" : "LINEBREAK를 삽입",
"Set format to paragraph" : "단락 설정 형식",
"Clean content pasted from Word" : "워드에서 붙여 클린 콘텐츠",
"Headings" : "제목",
"Close" : "가까운",
"Loading in progress. Please wait!" : "진행로드. 잠시만 기다려주십시오!",
"Loading plugin $plugin" : "로드 플러그인 $ 플러그인",
"Register plugin $plugin" : "플러그인 $ 플러그인을 등록",
" " : " ",
"Constructing object" : "건설 개체",
"Generate Xinha framework" : "Xinha 프레임 워크를 생성",
"Init editor size" : "초기화 편집기 크기",
" " : " ",
"Create Toolbar" : "도구 모음 만들기",
"Create Statusbar" : "상태 표시 만들기",
"Register right panel" : "오른쪽 패널 등록",
" " : " ",
"Register left panel" : "왼쪽 패널 등록",
" " : " ",
"Register bottom panel" : "하단 패널 등록",
" " : " ",
"Register top panel" : "상단 패널 등록",
" " : " ",
"Finishing" : "마무리",
"Click a color..." : "색상을 클릭 ...",
"Sample" : "견본",
"Web Safe: " : "웹 안전 :",
"Color:" : "색상 :"
};