// I18N constants
// LANG: "no", ENCODING: UTF-8N

{
"Bold" : "Fet",
"Italic" : "Kursiv",
"Underline" : "Understreke",
"Strikethrough" : "Gjennom",
"Subscript" : "Senket",
"Superscript" : "Hevet",
"Justify Left" : "Rettferdiggjøre Venstre",
"Justify Center" : "Rettferdigsenter",
"Justify Right" : "Rettferdiggjøre Høyre",
"Justify Full" : "Rettferdig Full",
"Ordered List" : "Bestilte List",
"Bulleted List" : "Punktliste",
"Decrease Indent" : "Reduser innrykk",
"Increase Indent" : "Øk innrykk",
"Font Color" : "Skriftfarge",
"Background Color" : "Bakgrunnsfarge",
"Horizontal Rule" : "Horisontal linje",
"Insert Web Link" : "Sett Web Link",
"Insert/Modify Image" : "Sett inn / endre bilde",
"Insert Table" : "Sett inn tabell",
"Toggle HTML Source" : "Toggle HTML Source",
"Enlarge Editor" : "Forstørre Editor",
"About this editor" : "Om denne editor",
"Help using editor" : "Hjelp til å bruke editor",
"Current style" : "Gjeldende stil",
"Undoes your last action" : "Angrer den siste handlingen",
"Redoes your last action" : "Gjentar siste handling",
"Cut selection" : "Cut utvalg",
"Copy selection" : "Kopier utvalg",
"Paste from clipboard" : "Lim inn fra utklippstavlen",
"Direction left to right" : "Retning venstre til høyre",
"Direction right to left" : "Retning høyre til venstre",
"Remove formatting" : "Fjern formatering",
"Select all" : "Velg alle",
"Print document" : "Skriv ut dokumentet",
"Clear MSOffice tags" : "Klare Msoffice tags",
"Clear Inline Font Specifications" : "Klare Inline Font Spesifikasjoner",
"Would you like to clear font typefaces?" : "Har du lyst til å fjerne skriftsnitt?",
"Would you like to clear font sizes?" : "Har du lyst til å fjerne skriftstørrelser?",
"Would you like to clear font colours?" : "Har du lyst til å fjerne skriftfarger?",
"Split Block" : "Split Block",
"Toggle Borders" : "Toggle Borders",
"Save as" : "Lagre som",
"Insert/Overwrite" : "Sett inn / overskriving",
"&#8212; format &#8212;" : "- Format -",
"Heading 1" : "Overskrift 1",
"Heading 2" : "Overskrift 2",
"Heading 3" : "Overskrift 3",
"Heading 4" : "Overskrift 4",
"Heading 5" : "Overskrift 5",
"Heading 6" : "Overskrift 6",
"Normal" : "Normal",
"Address" : "Adresse",
"Formatted" : "Formatert",
"OK" : "OK",
"Cancel" : "Avbryt",
"Path" : "Sti",
"You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG." : "Du er i tekstmodus. Bruk [<>] for å bytte tilbake til WYSIWYG.",
"The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly." : "Lim inn-knappen fungerer ikke i Mozilla baserte nettlesere (teknisk sikkerhetsgrunner). Trykk CTRL-V på tastaturet for å lime inn direkte.",
"You need to select some text before create a link" : "Du må velge noen tekst før opprette en kobling",
"Your Document is not well formed. Check JavaScript console for details." : "Document er ikke godt dannet. Sjekk Javascript-konsoll for detaljer.",
"Alignment:" : "Justering:",
"Not set" : "Ikke satt",
"Left" : "Venstre",
"Right" : "Rett",
"Texttop" : "Texttop",
"Absmiddle" : "Absmiddle",
"Baseline" : "Baseline",
"Absbottom" : "Absbottom",
"Bottom" : "Bottom",
"Middle" : "Midten",
"Top" : "Topp",
"Layout" : "Layout",
"Spacing" : "Spacing",
"Horizontal:" : "Horisontal:",
"Horizontal padding" : "Horisontal padding",
"Vertical:" : "Vertikal:",
"Vertical padding" : "Vertikal padding",
"Border thickness:" : "Border tykkelse:",
"Leave empty for no border" : "La stå tomt for ingen ramme",
"Insert/Modify Link" : "Sett inn / Endre Link",
"None (use implicit)" : "Ingen (bruk implisitt)",
"New window (_blank)" : "Nytt vindu (_blank)",
"Same frame (_self)" : "Samme ramme (_self)",
"Top frame (_top)" : "Topprammen (_top)",
"Other" : "Andre",
"Target:" : "Target:",
"Title (tooltip):" : "Tittel (tooltip):",
"URL:" : "URL:",
"You must enter the URL where this link points to" : "Du må skrive inn nettadressen hvor denne koblingen peker til",
"Insert Table" : "Sett inn tabell",
"Rows:" : "Rekker:",
"Number of rows" : "Antall rader",
"Cols:" : "Cols:",
"Number of columns" : "Antall kolonner",
"Width:" : "Bredde:",
"Width of the table" : "Bredden av bordet",
"Percent" : "Prosent",
"Pixels" : "Piksler",
"Em" : "Em",
"Width unit" : "Bredde enhet",
"Fixed width columns" : "Fast bredde kolonner",
"Positioning of this table" : "Posisjonering av denne tabellen",
"Cell spacing:" : "Celleavstand:",
"Space between adjacent cells" : "Plass mellom tilstøtende celler",
"Cell padding:" : "Cell padding:",
"Space between content and border in cell" : "Plass mellom innhold og grensen i celle",
"You must enter a number of rows" : "Du må angi et antall rader",
"You must enter a number of columns" : "Du må angi et antall kolonner",
"Insert Image" : "Sett inn bilde",
"Image URL" : "Bilde URL",
"Enter the image URL here" : "Skriv inn bildenettadressen her",
"Preview" : "Forhåndsvisning",
"Preview the image in a new window" : "Forhåndsvise bildet i et nytt vindu",
"Alternate text:" : "Alternativ tekst:",
"For browsers that don't support images" : "For nettlesere som ikke støtter bilder",
"Positioning of this image" : "Posisjonering av dette bildet",
"Image Preview:" : "Forhåndsvisning av bilde:",
"You must enter the URL" : "Du må skrive inn URL",
"Keyboard shortcuts" : "Tastatursnarveier",
"The editor provides the following key combinations:" : "Redaktøren gir følgende tastekombinasjoner:",
"new paragraph" : "nytt avsnitt",
"insert linebreak" : "Sett linebreak",
"Set format to paragraph" : "Still format til avsnitt",
"Clean content pasted from Word" : "Ren innhold limt inn fra Word",
"Headings" : "Overskrifter",
"Close" : "Lukk",
"Loading in progress. Please wait!" : "Lasting i fremgang. Vennligst vent!",
"Loading plugin $plugin" : "Lasting plugin $ plugin",
"Register plugin $plugin" : "Registrere plugin $ plugin",
" " : " ",
"Constructing object" : "Konstruere objekt",
"Generate Xinha framework" : "Generere Xinha rammeverk",
"Init editor size" : "Init redaktør størrelse",
" " : " ",
"Create Toolbar" : "Lag Toolbar",
"Create Statusbar" : "Lag status",
"Register right panel" : "Registrer deg panel",
" " : " ",
"Register left panel" : "Registrer venstre panel",
" " : " ",
"Register bottom panel" : "Registrere bunnpanel",
" " : " ",
"Register top panel" : "Registrere toppanelet",
" " : " ",
"Finishing" : "Behandling",
"Click a color..." : "Klikk på en farge ...",
"Sample" : "Sample",
"Web Safe: " : "Web Safe:",
"Color:" : "Farge:"
};