// I18N constants
// LANG: "zh_HANS", ENCODING: UTF-8N

{
"Bold" : "胆大",
"Italic" : "斜体",
"Underline" : "强调",
"Strikethrough" : "删除线",
"Subscript" : "标",
"Superscript" : "标",
"Justify Left" : "左对齐",
"Justify Center" : "调整居中",
"Justify Right" : "右对齐",
"Justify Full" : "充分理由",
"Ordered List" : "有序列表",
"Bulleted List" : "项目符号列表",
"Decrease Indent" : "减少缩进",
"Increase Indent" : "增加缩进",
"Font Color" : "字体颜色",
"Background Color" : "背景颜色",
"Horizontal Rule" : "水平线",
"Insert Web Link" : "将网站链接",
"Insert/Modify Image" : "插入/修改图像",
"Insert Table" : "插入表格",
"Toggle HTML Source" : "切换HTML源代码",
"Enlarge Editor" : "编辑放大",
"About this editor" : "关于这个编辑器",
"Help using editor" : "帮助使用编辑器",
"Current style" : "当前样式",
"Undoes your last action" : "撤消上次操作",
"Redoes your last action" : "重做你的最后一个动作",
"Cut selection" : "切的选择",
"Copy selection" : "副本的选择",
"Paste from clipboard" : "从剪贴板粘贴",
"Direction left to right" : "方向从左到右",
"Direction right to left" : "方向从右向左",
"Remove formatting" : "格式化删除",
"Select all" : "选择所有",
"Print document" : "打印文档",
"Clear MSOffice tags" : "清除标签的MSOffice",
"Clear Inline Font Specifications" : "清除内嵌字体规格",
"Would you like to clear font typefaces?" : "你想清楚的字体字型？",
"Would you like to clear font sizes?" : "你想清楚的字体大小？",
"Would you like to clear font colours?" : "你想清除字体颜色？",
"Split Block" : "分块",
"Toggle Borders" : "切换国界",
"Save as" : "除",
"Insert/Overwrite" : "插入/覆盖",
"&#8212; format &#8212;" : "- 格式 - ",
"Format" : "格式",
"Heading 1" : "标题1",
"Heading 2" : "标题2",
"Heading 3" : "标题3",
"Heading 4" : "标题4",
"Heading 5" : "标题5",
"Heading 6" : "标题6",
"Normal" : "正常",
"Address" : "地址",
"Formatted" : "格式化",
"OK" : "行",
"Cancel" : "取消",
"Path" : "路径",
"You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG." : "你在文本模式。使用[<>]按钮切换回所见即所得。",
"The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly." : "粘贴按钮并不在基于Mozilla的Web浏览器（技术安全原因）工作。按键盘上的CTRL-V直接粘贴。",
"You need to select some text before create a link" : "您需要选择一些文本创建链接",
"Your Document is not well formed. Check JavaScript console for details." : "您的文档的格式不正确。检查细节JavaScript控制台。",
"Alignment:" : "调整：",
"Not set" : "未设置",
"Left" : "左",
"Right" : "权",
"Texttop" : "Texttop",
"Absmiddle" : "Absmiddle",
"Baseline" : "底线",
"Absbottom" : "Absbottom",
"Bottom" : "底部",
"Middle" : "中间",
"Top" : "顶",
"Layout" : "布局",
"Spacing" : "间距",
"Horizontal:" : "水平：",
"Horizontal padding" : "水平填充",
"Vertical:" : "垂直：",
"Vertical padding" : "垂直边距",
"Border thickness:" : "边框厚度：",
"Leave empty for no border" : "留空为无边框",
"Insert/Modify Link" : "插入/修改链接",
"None (use implicit)" : "无（使用隐含的）",
"New window (_blank)" : "新窗口（_blank）",
"Same frame (_self)" : "相同的帧（_self）",
"Top frame (_top)" : "顶部框架（_top）",
"Other" : "其他",
"Target:" : "目标：",
"Title (tooltip):" : "标题（提示）：",
"URL:" : "网址：",
"You must enter the URL where this link points to" : "您必须输入网址那里该链接指向",
"Insert Table" : "插入表格",
"Rows:" : "行：",
"Number of rows" : "行数",
"Cols:" : "列数：",
"Number of columns" : "列数",
"Width:" : "宽度：",
"Width of the table" : "宽度的表",
"Percent" : "百分",
"Pixels" : "像素",
"Em" : "EM",
"Width unit" : "宽度单位",
"Fixed width columns" : "固定宽度的列",
"Positioning of this table" : "此表中的定位",
"Cell spacing:" : "单元格间距：",
"Space between adjacent cells" : "相邻电池之间的空间",
"Cell padding:" : "单元格边距：",
"Space between content and border in cell" : "在单元格内容与边框之间的空间",
"You must enter a number of rows" : "您必须输入行数",
"You must enter a number of columns" : "您必须输入列数",
"Insert Image" : "插入图片",
"Image URL" : "图片网址",
"Enter the image URL here" : "在这里输入图片URL",
"Preview" : "预览",
"Preview the image in a new window" : "预览图像在新窗口中",
"Alternate text:" : "替代文本：",
"For browsers that don't support images" : "对于不支持图像的浏览器",
"Positioning of this image" : "这一形象的定位",
"Image Preview:" : "图像预览：",
"You must enter the URL" : "您必须输入网址",
"Keyboard shortcuts" : "键盘快捷键",
"The editor provides the following key combinations:" : "该编辑器提供了以下组合键：",
"new paragraph" : "新段落",
"insert linebreak" : "插入断行",
"Set format to paragraph" : "设置格式的段落",
"Clean content pasted from Word" : "从Word中粘贴净含量",
"Headings" : "标题",
"Close" : "近",
"Loading in progress. Please wait!" : "载入正在进行。请耐心等待！",
"Loading plugin $plugin" : "加载插件插件$",
"Register plugin $plugin" : "注册插件$插件",
" " : " ",
"Constructing object" : "建设目标",
"Generate Xinha framework" : "产生Xinha框架",
"Init editor size" : "初始化编辑器的大小",
" " : " ",
"Create Toolbar" : "创建工具栏",
"Create Statusbar" : "创建状态栏",
"Register right panel" : "注册右侧面板",
" " : " ",
"Register left panel" : "注册左图",
" " : " ",
"Register bottom panel" : "注册底部面板",
" " : " ",
"Register top panel" : "注册顶部面板",
" " : " ",
"Finishing" : "整理",
"Click a color..." : "点击颜色...",
"Sample" : "样本",
"Web Safe: " : "网络安全：",
"Color:" : "颜色："
};