// I18N constants
// LANG: "zh_HANT", ENCODING: UTF-8N

{
"Bold" : "膽大",
"Italic" : "斜體",
"Underline" : "強調",
"Strikethrough" : "刪除線",
"Subscript" : "標",
"Superscript" : "標",
"Justify Left" : "左對齊",
"Justify Center" : "調整居中",
"Justify Right" : "右對齊",
"Justify Full" : "充分理由",
"Ordered List" : "有序列表",
"Bulleted List" : "項目符號列表",
"Decrease Indent" : "減少縮進",
"Increase Indent" : "增加縮進",
"Font Color" : "字體顏色",
"Background Color" : "背景顏色",
"Horizontal Rule" : "水平線",
"Insert Web Link" : "將網站鏈接",
"Insert/Modify Image" : "插入/修改圖像",
"Insert Table" : "插入表格",
"Toggle HTML Source" : "切換HTML源代碼",
"Enlarge Editor" : "編輯放大",
"About this editor" : "關於這個編輯器",
"Help using editor" : "幫助使用編輯器",
"Current style" : "當前樣式",
"Undoes your last action" : "撤消上次操作",
"Redoes your last action" : "重做你的最後一個動作",
"Cut selection" : "切的選擇",
"Copy selection" : "副本的選擇",
"Paste from clipboard" : "從剪貼板粘貼",
"Direction left to right" : "方向從左到右",
"Direction right to left" : "方向從右向左",
"Remove formatting" : "格式化刪除",
"Select all" : "選擇所有",
"Print document" : "打印文檔",
"Clear MSOffice tags" : "清除標籤的MSOffice",
"Clear Inline Font Specifications" : "清除內嵌字體規格",
"Would you like to clear font typefaces?" : "你想清楚的字體字型？",
"Would you like to clear font sizes?" : "你想清楚的字體大小？",
"Would you like to clear font colours?" : "你想清除字體顏色？",
"Split Block" : "分塊",
"Toggle Borders" : "切換國界",
"Save as" : "除",
"Insert/Overwrite" : "插入/覆蓋",
"&#8212; format &#8212;" : "- 格式 - ",
"Format" : "格式",
"Heading 1" : "標題1",
"Heading 2" : "標題2",
"Heading 3" : "標題3",
"Heading 4" : "標題4",
"Heading 5" : "標題5",
"Heading 6" : "標題6",
"Normal" : "正常",
"Address" : "地址",
"Formatted" : "格式化",
"OK" : "行",
"Cancel" : "取消",
"Path" : "路徑",
"You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG." : "你在文本模式。使用[<>]按鈕切換回所見即所得。",
"The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly." : "粘貼按鈕並不在基於Mozilla的Web瀏覽器（技術安全原因）工作。按鍵盤上的CTRL-V直接粘貼。",
"You need to select some text before create a link" : "您需要選擇一些文本創建鏈接",
"Your Document is not well formed. Check JavaScript console for details." : "您的文檔的格式不正確。檢查細節JavaScript控制台。",
"Alignment:" : "調整：",
"Not set" : "未設置",
"Left" : "左",
"Right" : "權",
"Texttop" : "Texttop",
"Absmiddle" : "Absmiddle",
"Baseline" : "底線",
"Absbottom" : "Absbottom",
"Bottom" : "底部",
"Middle" : "中間",
"Top" : "頂",
"Layout" : "佈局",
"Spacing" : "間距",
"Horizontal:" : "水平：",
"Horizontal padding" : "水平填充",
"Vertical:" : "垂直：",
"Vertical padding" : "垂直邊距",
"Border thickness:" : "邊框厚度：",
"Leave empty for no border" : "留空為無邊框",
"Insert/Modify Link" : "插入/修改鏈接",
"None (use implicit)" : "無（使用隱含的）",
"New window (_blank)" : "新窗口（_blank）",
"Same frame (_self)" : "相同的幀（_self）",
"Top frame (_top)" : "頂部框架（_top）",
"Other" : "其他",
"Target:" : "目標：",
"Title (tooltip):" : "標題（提示）：",
"URL:" : "網址：",
"You must enter the URL where this link points to" : "您必須輸入網址那裡該鏈接指向",
"Insert Table" : "插入表格",
"Rows:" : "行：",
"Number of rows" : "行數",
"Cols:" : "列數：",
"Number of columns" : "列數",
"Width:" : "寬度：",
"Width of the table" : "寬度的表",
"Percent" : "百分",
"Pixels" : "像素",
"Em" : "EM",
"Width unit" : "寬度單位",
"Fixed width columns" : "固定寬度的列",
"Positioning of this table" : "此表中的定位",
"Cell spacing:" : "單元格間距：",
"Space between adjacent cells" : "相鄰電池之間的空間",
"Cell padding:" : "單元格邊距：",
"Space between content and border in cell" : "在單元格內容與邊框之間的空間",
"You must enter a number of rows" : "您必須輸入行數",
"You must enter a number of columns" : "您必須輸入列數",
"Insert Image" : "插入圖片",
"Image URL" : "圖片網址",
"Enter the image URL here" : "在這裡輸入圖片URL",
"Preview" : "預覽",
"Preview the image in a new window" : "預覽圖像在新窗口中",
"Alternate text:" : "替代文本：",
"For browsers that don't support images" : "對於不支持圖像的瀏覽器",
"Positioning of this image" : "這一形象的定位",
"Image Preview:" : "圖像預覽：",
"You must enter the URL" : "您必須輸入網址",
"Keyboard shortcuts" : "鍵盤快捷鍵",
"The editor provides the following key combinations:" : "該編輯器提供了以下組合鍵：",
"new paragraph" : "新段落",
"insert linebreak" : "插入斷行",
"Set format to paragraph" : "設置格式的段落",
"Clean content pasted from Word" : "從Word中粘貼淨含量",
"Headings" : "標題",
"Close" : "近",
"Loading in progress. Please wait!" : "載入正在進行。請耐心等待！",
"Loading plugin $plugin" : "加載插件插件$",
"Register plugin $plugin" : "註冊插件$插件",
" " : " ",
"Constructing object" : "建設目標",
"Generate Xinha framework" : "產生Xinha框架",
"Init editor size" : "初始化編輯器的大小",
" " : " ",
"Create Toolbar" : "創建工具欄",
"Create Statusbar" : "創建狀態欄",
"Register right panel" : "註冊右側面板",
" " : " ",
"Register left panel" : "註冊左圖",
" " : " ",
"Register bottom panel" : "註冊底部面板",
" " : " ",
"Register top panel" : "註冊頂部面板",
" " : " ",
"Finishing" : "整理",
"Click a color..." : "點擊顏色...",
"Sample" : "樣本",
"Web Safe: " : "網絡安全：",
"Color:" : "顏色："
};