// I18N constants
// LANG: "en", ENCODING: UTF-8N

{
"Toggle Table Operations" : "Toggle Table Operations",
"Align" : "Align",
"All four sides" : "All four sides",
"Background" : "Background",
"Baseline" : "Baseline",
"Border" : "Border",
"Borders" : "Borders",
"Bottom" : "Bottom",
"Style [CSS]" : "Style [CSS]",
"Caption" : "Caption",
"Cell Properties" : "Cell Properties",
"Center" : "Center",
"Char" : "Char",
"Collapsed borders" : "Collapsed borders",
"Color" : "Color",
"Description" : "Description",
"FG Color" : "FG Color",
"Float" : "Float",
"Frames" : "Frames",
"Height" : "Height",
"How many columns would you like to merge?" : "How many columns would you like to merge?",
"How many rows would you like to merge?" : "How many rows would you like to merge?",
"Image URL" : "Image URL",
"Justify" : "Justify",
"Layout" : "Layout",
"Left" : "Left",
"Margin" : "Margin",
"Middle" : "Middle",
"No rules" : "No rules",
"No sides" : "No sides",
"None" : "None",
"Padding" : "Padding",
"Please click into some cell" : "Please click into some cell",
"Right" : "Right",
"Row Properties" : "Row Properties",
"Rules will appear between all rows and columns" : "Rules will appear between all rows and columns",
"Rules will appear between columns only" : "Rules will appear between columns only",
"Rules will appear between rows only" : "Rules will appear between rows only",
"Rules" : "Rules",
"Spacing and padding" : "Spacing and padding",
"Spacing" : "Spacing",
"Summary" : "Summary",
"Delete cell" : "Delete cell",
"Insert cell after" : "Insert cell after",
"Insert cell before" : "Insert cell before",
"Merge cells" : "Merge cells",
"Cell properties" : "Cell properties",
"Split cell" : "Split cell",
"Delete column" : "Delete column",
"Insert column after" : "Insert column after",
"Insert column before" : "Insert column before",
"Split column" : "Split column",
"Delete row" : "Delete row",
"Insert row before" : "Insert row before",
"Insert row after" : "Insert row after",
"Row properties" : "Row properties",
"Split row" : "Split row",
"Table properties" : "Table properties",
"Table Properties" : "Table Properties",
"Text align" : "Text align",
"The bottom side only" : "The bottom side only",
"The left-hand side only" : "The left-hand side only",
"The right and left sides only" : "The right and left sides only",
"The right-hand side only" : "The right-hand side only",
"The top and bottom sides only" : "The top and bottom sides only",
"The top side only" : "The top side only",
"Top" : "Top",
"Unset color" : "Unset color",
"Vertical align" : "Vertical align",
"Width" : "Width",
"Xinha cowardly refuses to delete the last cell in row." : "Xinha cowardly refuses to delete the last cell in row.",
"Xinha cowardly refuses to delete the last column in table." : "Xinha cowardly refuses to delete the last column in table.",
"Xinha cowardly refuses to delete the last row in table." : "Xinha cowardly refuses to delete the last row in table.",
"percent" : "percent",
"pixels" : "pixels"
};