// I18N constants
// LANG: "hi", ENCODING: UTF-8N

{
"Toggle Table Operations" : "टॉगल टेबल संचालन",
"Align" : "संरेखित",
"All four sides" : "सभी चार पक्षों",
"Background" : "पृष्ठभूमि",
"Baseline" : "बेसलाइन",
"Border" : "सीमा",
"Borders" : "बॉर्डर्स",
"Bottom" : "नीचे",
"Style [CSS]" : "शैली [सीएसएस]",
"Caption" : "शीर्षक",
"Cell Properties" : "सेल गुण",
"Center" : "केंद्र",
"Char" : "दैनिक काम",
"Collapsed borders" : "ढह सीमाओं",
"Color" : "रंग",
"Description" : "विवरण",
"FG Color" : "FG के रंग",
"Float" : "फ्लोट",
"Frames" : "फ्रेम्स",
"Height" : "ऊंचाई",
"How many columns would you like to merge?" : "कितने कॉलम आप विलय करने के लिए करना चाहते हैं?",
"How many rows would you like to merge?" : "कितने पंक्तियों आप विलय करने के लिए करना चाहते हैं?",
"Image URL" : "छवि यूआरएल",
"Justify" : "जस्टिफाई",
"Layout" : "लेआउट",
"Left" : "बाया",
"Margin" : "हाशिया",
"Middle" : "मध्यम",
"No rules" : "कोई नियम नहीं",
"No sides" : "कोई पक्षों",
"None" : "कोई नहीं",
"Padding" : "गद्दी",
"Please click into some cell" : "कुछ सेल में क्लिक करें",
"Right" : "अधिकार",
"Row Properties" : "पंक्ति गुण",
"Rules will appear between all rows and columns" : "नियम सभी पंक्तियों और स्तंभों के बीच दिखाई देगा",
"Rules will appear between columns only" : "नियम स्तंभों के बीच दिखाई देगा ही",
"Rules will appear between rows only" : "नियम पंक्तियों के बीच दिखाई देगा ही",
"Rules" : "नियम",
"Spacing and padding" : "रिक्ति और पैडिंग",
"Spacing" : "अंतर",
"Summary" : "समरी",
"Delete cell" : "सेल हटाएं",
"Insert cell after" : "बाद सेल डालें",
"Insert cell before" : "इससे पहले सेल डालें",
"Merge cells" : "खानों को मिलाएं",
"Cell properties" : "सेल के गुण",
"Split cell" : "स्प्लिट सेल",
"Delete column" : "स्तंभ हटाएँ",
"Insert column after" : "बाद स्तंभ डालें",
"Insert column before" : "पहले कॉलम डालें",
"Split column" : "स्प्लिट स्तंभ",
"Delete row" : "पंक्ति को हटाएं",
"Insert row before" : "पहले पंक्ति डालें",
"Insert row after" : "बाद पंक्ति डालें",
"Row properties" : "पंक्ति के गुण",
"Split row" : "स्प्लिट पंक्ति",
"Table properties" : "तालिका गुण",
"Table Properties" : "तालिका गुण",
"Text align" : "पाठ संरेखित",
"The bottom side only" : "नीचे की ओर ही",
"The left-hand side only" : "बाएं हाथ की ओर ही",
"The right and left sides only" : "दाएं और बाएं पक्षों केवल",
"The right-hand side only" : "दाएँ हाथ की ओर ही",
"The top and bottom sides only" : "ऊपर और नीचे पक्षों केवल",
"The top side only" : "ऊपर की ओर ही",
"Top" : "टॉप",
"Unset color" : "सेट नहीं रंग",
"Vertical align" : "कार्यक्षेत्र संरेखित",
"Width" : "चौड़ाई",
"Xinha cowardly refuses to delete the last cell in row." : "कायर Xinha पंक्ति में पिछले सेल को नष्ट करने के लिए मना कर दिया।",
"Xinha cowardly refuses to delete the last column in table." : "कायर Xinha तालिका में अंतिम स्तंभ को हटाने के लिए मना कर दिया।",
"Xinha cowardly refuses to delete the last row in table." : "कायर Xinha तालिका में अंतिम पंक्ति को हटाने के लिए मना कर दिया।",
"percent" : "प्रतिशत",
"pixels" : "पिक्सल"
};