// I18N constants
// LANG: "ko", ENCODING: UTF-8N

{
"Toggle Table Operations" : "전환 표 작업",
"Align" : "맞 춥니 다",
"All four sides" : "네면",
"Background" : "배경",
"Baseline" : "기준",
"Border" : "경계",
"Borders" : "테두리",
"Bottom" : "바닥",
"Style [CSS]" : "스타일 [CSS]",
"Caption" : "표제",
"Cell Properties" : "셀 등록",
"Center" : "센터",
"Char" : "숯",
"Collapsed borders" : "축소 된 경계",
"Color" : "색",
"Description" : "기술",
"FG Color" : "FG 색상",
"Float" : "플로트",
"Frames" : "프레임",
"Height" : "신장",
"How many columns would you like to merge?" : "얼마나 많은 열 당신은 병합 하시겠습니까?",
"How many rows would you like to merge?" : "행의 수는 병합 하시겠습니까?",
"Image URL" : "이미지 URL",
"Justify" : "맞춤",
"Layout" : "레이아웃",
"Left" : "좌회전",
"Margin" : "여유",
"Middle" : "중간",
"No rules" : "어떤 규칙이 없습니다",
"No sides" : "어떤 측면 없다",
"None" : "없음",
"Padding" : "심",
"Please click into some cell" : "일부 셀을 클릭하세요",
"Right" : "권리",
"Row Properties" : "행 속성",
"Rules will appear between all rows and columns" : "규칙은 모든 행과 열 사이에 나타납니다",
"Rules will appear between columns only" : "규칙은 열 사이에만 나타납니다",
"Rules will appear between rows only" : "규칙 행으로 나타납니다 만",
"Rules" : "규칙",
"Spacing and padding" : "간격 및 패딩",
"Spacing" : "간격",
"Summary" : "개요",
"Delete cell" : "셀을 삭제",
"Insert cell after" : "후 셀을 삽입",
"Insert cell before" : "전에 전지를 삽입",
"Merge cells" : "셀 병합",
"Cell properties" : "셀 등록",
"Split cell" : "셀 분할",
"Delete column" : "열 삭제",
"Insert column after" : "후 열을 삽입",
"Insert column before" : "전에 열을 삽입",
"Split column" : "분할 열",
"Delete row" : "행을 삭제",
"Insert row before" : "이전에 행을 삽입",
"Insert row after" : "이후에 행을 삽입",
"Row properties" : "행 속성",
"Split row" : "분할 행",
"Table properties" : "표 속성",
"Table Properties" : "표 등록",
"Text align" : "텍스트 정렬",
"The bottom side only" : "아래쪽 만",
"The left-hand side only" : "왼쪽 만",
"The right and left sides only" : "오른쪽 및 왼쪽 측면 만",
"The right-hand side only" : "오른쪽 만",
"The top and bottom sides only" : "위쪽과 아래쪽 만",
"The top side only" : "위쪽 만",
"Top" : "상단",
"Unset color" : "설정 해제 색",
"Vertical align" : "수직 정렬",
"Width" : "폭",
"Xinha cowardly refuses to delete the last cell in row." : "비겁한 Xinha은 행의 마지막 셀을 삭제 거부합​​니다.",
"Xinha cowardly refuses to delete the last column in table." : "비겁한 Xinha는 표의 마지막 열을 삭제 거부합​​니다.",
"Xinha cowardly refuses to delete the last row in table." : "비겁한 Xinha이 표의 마지막 행을 삭제 거부합​​니다.",
"percent" : "퍼센트",
"pixels" : "픽셀"
};