// I18N constants
// LANG: "no", ENCODING: UTF-8N

{
"Toggle Table Operations" : "Toggle Tabell Operations",
"Align" : "Juster",
"All four sides" : "Alle fire sider",
"Background" : "Bakgrunn",
"Baseline" : "Baseline",
"Border" : "Border",
"Borders" : "Borders",
"Bottom" : "Bottom",
"Style [CSS]" : "Stil [CSS]",
"Caption" : "Caption",
"Cell Properties" : "Cell Properties",
"Center" : "Sentrum",
"Char" : "Char",
"Collapsed borders" : "Kollapsede grenser",
"Color" : "Farge",
"Description" : "Beskrivelse",
"FG Color" : "FG Color",
"Float" : "Float",
"Frames" : "Rammer",
"Height" : "Høyde",
"How many columns would you like to merge?" : "Hvor mange kolonner ønsker du å flette?",
"How many rows would you like to merge?" : "Hvor mange rader ønsker du å flette?",
"Image URL" : "Bilde URL",
"Justify" : "Rettferdig",
"Layout" : "Layout",
"Left" : "Venstre",
"Margin" : "Margin",
"Middle" : "Midten",
"No rules" : "Ingen regler",
"No sides" : "Ingen sider",
"None" : "None",
"Padding" : "Padding",
"Please click into some cell" : "Vennligst klikk inn noen celle",
"Right" : "Rett",
"Row Properties" : "Radegenskaper",
"Rules will appear between all rows and columns" : "Reglene vil vises mellom alle rader og kolonner",
"Rules will appear between columns only" : "Reglene vil vises mellom kolonner bare",
"Rules will appear between rows only" : "Reglene vil vises mellom radene bare",
"Rules" : "Regler",
"Spacing and padding" : "Avstand og polstring",
"Spacing" : "Spacing",
"Summary" : "Oppsummering",
"Delete cell" : "Slett celle",
"Insert cell after" : "Sett inn celle etter",
"Insert cell before" : "Sett inn celle før",
"Merge cells" : "Slå sammen celler",
"Cell properties" : "Celle egenskaper",
"Split cell" : "Split celle",
"Delete column" : "Slett kolonne",
"Insert column after" : "Sett inn kolonne etter",
"Insert column before" : "Sett inn kolonne før",
"Split column" : "Split kolonne",
"Delete row" : "Slett rad",
"Insert row before" : "Sett inn rad før",
"Insert row after" : "Sett inn rad etter",
"Row properties" : "Radegenskaper",
"Split row" : "Split rad",
"Table properties" : "Tabellegenskaper",
"Table Properties" : "Tabellegenskaper",
"Text align" : "Tekst sluttar",
"The bottom side only" : "Den nedre side bare",
"The left-hand side only" : "Den venstre side bare",
"The right and left sides only" : "Bare de riktige og venstre side",
"The right-hand side only" : "Høyre side bare",
"The top and bottom sides only" : "Bare de øverste og nederste sidene",
"The top side only" : "Den øverste siden bare",
"Top" : "Topp",
"Unset color" : "Unset farge",
"Vertical align" : "Vertikal sluttar",
"Width" : "Bredde",
"Xinha cowardly refuses to delete the last cell in row." : "Xinha feigt nekter å slette den siste cellen i raden.",
"Xinha cowardly refuses to delete the last column in table." : "Xinha feigt nekter å slette den siste kolonnen i tabellen.",
"Xinha cowardly refuses to delete the last row in table." : "Xinha feigt nekter å slette den siste raden i tabellen.",
"percent" : "prosent",
"pixels" : "piksler"
};