// I18N constants
// LANG: "zh_HANT", ENCODING: UTF-8N

{
"Toggle Table Operations" : "切換表操作",
"Align" : "對齊",
"All four sides" : "四面",
"Background" : "背景",
"Baseline" : "底線",
"Border" : "邊境",
"Borders" : "邊界",
"Bottom" : "底部",
"Style [CSS]" : "風格[CSS]",
"Caption" : "字幕",
"Cell Properties" : "單元格屬性",
"Center" : "中心",
"Char" : "燒焦",
"Collapsed borders" : "倒塌的邊界",
"Color" : "顏色",
"Description" : "描述",
"FG Color" : "FG色",
"Float" : "浮動",
"Frames" : "幀",
"Height" : "高度",
"How many columns would you like to merge?" : "多少列你想合併？",
"How many rows would you like to merge?" : "多少行你想合併？",
"Image URL" : "圖片網址",
"Justify" : "辯解",
"Layout" : "佈局",
"Left" : "左",
"Margin" : "餘量",
"Middle" : "中間",
"No rules" : "沒有規矩",
"No sides" : "沒有邊",
"None" : "無",
"Padding" : "填充",
"Please click into some cell" : "請點擊進入某些細胞",
"Right" : "權",
"Row Properties" : "行屬性",
"Rules will appear between all rows and columns" : "規則將所有的行和列之間出現",
"Rules will appear between columns only" : "規則將列之間只出現",
"Rules will appear between rows only" : "規則將行之間只出現",
"Rules" : "規則",
"Spacing and padding" : "間距和邊距",
"Spacing" : "間距",
"Summary" : "總結",
"Delete cell" : "刪除單元格",
"Insert cell after" : "之後插入電池",
"Insert cell before" : "之前插入電池",
"Merge cells" : "合併單元格",
"Cell properties" : "電池性能",
"Split cell" : "分裂細胞",
"Delete column" : "刪除列",
"Insert column after" : "後面插入列",
"Insert column before" : "之前插入列",
"Split column" : "分列",
"Delete row" : "刪除行",
"Insert row before" : "之前插入一行",
"Insert row after" : "之後插入一行",
"Row properties" : "行屬性",
"Split row" : "分排",
"Table properties" : "表格屬性",
"Table Properties" : "表格屬性",
"Text align" : "文本對齊",
"The bottom side only" : "僅在底側",
"The left-hand side only" : "僅左手側",
"The right and left sides only" : "僅在左，右兩側",
"The right-hand side only" : "只有右側",
"The top and bottom sides only" : "只有頂側和底側",
"The top side only" : "只有頂部",
"Top" : "頂",
"Unset color" : "取消設置顏色",
"Vertical align" : "垂直對齊",
"Width" : "寬度",
"Xinha cowardly refuses to delete the last cell in row." : "Xinha懦弱拒絕刪除行的最後一個單元格。",
"Xinha cowardly refuses to delete the last column in table." : "Xinha懦弱拒絕刪除最後一列在表中。",
"Xinha cowardly refuses to delete the last row in table." : "Xinha懦拒絕刪除表中的最後一行。",
"percent" : "百分",
"pixels" : "像素"
};