// I18N constants
// LANG: "zh_HANS", ENCODING: UTF-8N

{
"Toggle Table Operations" : "切换表操作",
"Align" : "对齐",
"All four sides" : "四面",
"Background" : "背景",
"Baseline" : "底线",
"Border" : "边境",
"Borders" : "边界",
"Bottom" : "底部",
"Style [CSS]" : "风格[CSS]",
"Caption" : "字幕",
"Cell Properties" : "单元格属性",
"Center" : "中心",
"Char" : "烧焦",
"Collapsed borders" : "倒塌的边界",
"Color" : "颜色",
"Description" : "描述",
"FG Color" : "FG色",
"Float" : "浮动",
"Frames" : "帧",
"Height" : "高度",
"How many columns would you like to merge?" : "多少列你想合并？",
"How many rows would you like to merge?" : "多少行你想合并？",
"Image URL" : "图片网址",
"Justify" : "辩解",
"Layout" : "布局",
"Left" : "左",
"Margin" : "余量",
"Middle" : "中间",
"No rules" : "没有规矩",
"No sides" : "没有边",
"None" : "无",
"Padding" : "填充",
"Please click into some cell" : "请点击进入某些细胞",
"Right" : "权",
"Row Properties" : "行属性",
"Rules will appear between all rows and columns" : "规则将所有的行和列之间出现",
"Rules will appear between columns only" : "规则将列之间只出现",
"Rules will appear between rows only" : "规则将行之间只出现",
"Rules" : "规则",
"Spacing and padding" : "间距和边距",
"Spacing" : "间距",
"Summary" : "总结",
"Delete cell" : "删除单元格",
"Insert cell after" : "之后插入电池",
"Insert cell before" : "之前插入电池",
"Merge cells" : "合并单元格",
"Cell properties" : "电池性能",
"Split cell" : "分裂细胞",
"Delete column" : "删除列",
"Insert column after" : "后面插入列",
"Insert column before" : "之前插入列",
"Split column" : "分列",
"Delete row" : "删除行",
"Insert row before" : "之前插入一行",
"Insert row after" : "之后插入一行",
"Row properties" : "行属性",
"Split row" : "分排",
"Table properties" : "表格属性",
"Table Properties" : "表格属性",
"Text align" : "文本对齐",
"The bottom side only" : "仅在底侧",
"The left-hand side only" : "仅左手侧",
"The right and left sides only" : "仅在左，右两侧",
"The right-hand side only" : "只有右侧",
"The top and bottom sides only" : "只有顶侧和底侧",
"The top side only" : "只有顶部",
"Top" : "顶",
"Unset color" : "取消设置颜色",
"Vertical align" : "垂直对齐",
"Width" : "宽度",
"Xinha cowardly refuses to delete the last cell in row." : "Xinha懦弱拒绝删除行的最后一个单元格。",
"Xinha cowardly refuses to delete the last column in table." : "Xinha懦弱拒绝删除最后一列在表中。",
"Xinha cowardly refuses to delete the last row in table." : "Xinha懦拒绝删除表中的最后一行。",
"percent" : "百分",
"pixels" : "像素"
};